chr1_12010161_AGACCT	1
chr1_12010161_ATCATC	1
chr1_12010161_CACCTA	1
chr1_12010161_CCCCCC	1
chr1_12010161_CCGAGA	1
chr1_25563086_ACAGGC	1
chr1_25563086_ACCGGT	1
chr1_25563086_AGCATA	1
chr1_25563086_CACAGG	1
chr1_25563086_CACGGG	1
chr1_25563086_GCAAAA	1
chr1_25563086_TAAGGC	1
chr1_25563086_TGCCGC	1
chr15_34230431_AGCGCG	1
chr15_34230431_CTAGGA	1
chr15_34230431_GACGGA	1
chr15_34230431_GGCAAC	1
chr15_34230431_GGGAGT	1
chr15_34230431_GTATCG	1
chr15_34230431_GTCTAT	1
chr15_34230431_TGCCGT	1
chr4_71752577_AAATTT	1
chr4_71752577_AATAGT	1
chr4_71752577_AGGGAA	1
chr4_71752577_AGTCAA	1
chr4_71752577_CGCATT	1
chr4_71752577_CTCAGG	1
chr4_71752577_GCTCAC	1
chr4_71752577_TACAAA	1
chr7_41964053_AGGCTC	1
chr7_41964053_ATACGA	1
chr7_41964053_CACCCC	1
chr7_41964053_CCCCCG	1
chr7_41964053_CTCATA	1
chr7_41964053_GAGGGG	1
chr7_41964053_GGACTA	1
chr7_41964053_GTACGT	1
chr7_41964053_TCCACA	1
chr7_138771170_AACCAT	1
chr7_138771170_AACCCC	1
chr7_138771170_AGCATC	1
chr7_138771170_ATCAAG	1
chr7_138771170_CACAAG	1
chr7_138771170_CAGCCA	1
chr7_138771170_CATAGC	1
chr7_138771170_CATGGA	1
chr7_138771170_CCCGCA	1
chr7_138771170_CCCTAA	1
chr7_138771170_CCGGAC	1
chr7_138771170_CCTTAC	1
chr7_138771170_GACAAA	1
chr7_138771170_GACCAG	1
chr7_138771170_GCCAGA	1
chr7_138771170_GGAATC	1
chr7_138771170_GTCAGT	1
chr7_138771170_TCATCA	1
chr7_138771170_TCTCGG	1
chr7_138771170_TGCAAA	1
