chr1_2405568_ATGCCG	1
chr1_2405568_TAGAGT	1
chr1_4307186_AGCACA	1
chr1_4307186_CCCGGA	1
chr1_4307186_CTAGAG	1
chr1_4307186_GGCGTC	1
chr1_4307186_TAGACG	1
chr1_4307186_TCACCG	1
chr1_4307186_TCCAAG	1
chr1_160816808_AACCAG	1
chr1_160816808_ACTGTA	1
chr1_160816808_ATAGTC	1
chr1_160816808_CACCCG	1
chr1_160816808_CATACT	1
chr1_160816808_CATTCC	1
chr1_160816808_CATTCT	1
chr1_160816808_CCAAGA	1
chr1_160816808_CCACAC	1
chr1_160816808_CCCCAT	1
chr1_160816808_GGCCGT	1
chr1_160816808_TCCCCC	1
chr1_161166400_AACTAG	1
chr1_161166400_CCCGCG	1
chr1_161166400_CGCCTC	1
chr1_161166400_CGTACA	1
chr1_161166400_CTCTCG	1
chr1_161166400_GCCAGT	1
chr13_101143020_AAAACC	1
chr13_101143020_AAGGCG	1
chr13_101143020_ACCTCT	1
chr13_101143020_ACGAAC	1
chr13_101143020_ACGTTG	1
chr13_101143020_AGTCCT	1
chr13_101143020_ATACAC	1
chr13_101143020_CAAACC	1
chr13_101143020_CAACCG	1
chr13_101143020_CAGCGT	1
chr13_101143020_CAGTCC	1
chr13_101143020_CATCTC	1
chr13_101143020_CATGGT	1
chr13_101143020_CCATCG	1
chr13_101143020_CCCCCG	1
chr13_101143020_CCGAGA	1
chr13_101143020_CCGGCC	1
chr13_101143020_CCTAAA	1
chr13_101143020_CCTACG	1
chr13_101143020_CCTTAC	1
chr13_101143020_CGACAT	1
chr13_101143020_CGACGG	1
chr13_101143020_CGCAGC	1
chr13_101143020_CGGAGC	1
chr13_101143020_CGTAAT	1
chr13_101143020_CGTAGG	1
chr13_101143020_CGTGAT	1
chr13_101143020_CTACTC	1
chr13_101143020_CTCAGT	1
chr13_101143020_CTCGAG	1
chr13_101143020_CTTTGC	1
chr13_101143020_GACGTA	1
chr13_101143020_GACTGT	1
chr13_101143020_GCACGA	1
chr13_101143020_GCCGGC	1
chr13_101143020_GCGACA	1
chr13_101143020_GCGGCT	1
chr13_101143020_GGCAAC	1
chr13_101143020_GGGCCT	1
chr13_101143020_GTTAAT	1
chr13_101143020_TAGCCT	1
chr13_101143020_TCCAGA	1
chr13_101143020_TCCTGC	1
chr13_101143020_TCGTGA	1
chr13_101143020_TGAGCA	1
chr2_169242870_AATTAG	1
chr2_169242870_ACACCT	1
chr2_169242870_ACGATC	1
chr2_169242870_AGTGAG	1
chr2_169242870_ATCACT	1
chr2_169242870_CAAATG	1
chr2_169242870_CAACTT	1
chr2_169242870_CAGGGG	1
chr2_169242870_CCCACT	1
chr2_169242870_CCCTGT	1
chr2_169242870_CCGACT	1
chr2_169242870_GACGTA	1
chr2_169242870_GCCGTT	1
chr2_169242870_GGGGGT	1
chr2_169242870_GTCTAA	1
chr2_169242870_GTTATC	1
chr2_169242870_TCCAGG	1
chr2_169242870_TCGTTT	1
chr2_169242870_TGTTCG	1
chr2_169242870_TTCAGC	1
chr5_149860203_CACGTG	1
chr5_149860203_CACGTT	1
chr5_149860203_CCAGGC	1
chr5_149860203_CCCCGA	1
chr5_149860203_CCCCTA	1
chr5_149860203_CCCGTA	1
chr5_149860203_CCTGGG	1
chr5_149860203_CCTTTA	1
chr5_149860203_CGCACG	1
chr5_149860203_GCATAC	1
chr5_149860203_GCATAG	1
chr5_149860203_GCTGCG	1
chr5_149860203_TCGCCC	1
chr9_95100349_AACCCC	1
chr9_95100349_AAGACG	1
chr9_95100349_ACAAAC	1
chr9_95100349_ACCCCC	1
chr9_95100349_ACCTCG	1
chr9_95100349_AGTGTT	1
chr9_95100349_ATCATG	1
chr9_95100349_ATCTAG	1
chr9_95100349_CAAGCG	1
chr9_95100349_CACGAG	1
chr9_95100349_CCAAAG	1
chr9_95100349_CCACAG	1
chr9_95100349_CCACGA	1
chr9_95100349_CCCCGG	1
chr9_95100349_CCTGGG	1
chr9_95100349_CCTGTC	1
chr9_95100349_CGAAAT	1
chr9_95100349_CGGCAT	1
chr9_95100349_CGTTAC	1
chr9_95100349_CTATAT	1
chr9_95100349_CTGACT	1
chr9_95100349_GAAAAA	1
chr9_95100349_GATTAC	1
chr9_95100349_GCCCGC	1
chr9_95100349_GTACTG	1
chr9_95100349_TCACGA	1
chr9_95100349_TCCCGC	1
chr9_95100349_TCGCGT	1
chr9_95100349_TCTCAA	1
chr9_95100349_TGGCTC	1
chr9_95100349_TTCAAA	1
chr9_97428479_AACAGT	1
chr9_97428479_AACCTC	1
chr9_97428479_AACGAC	1
chr9_97428479_AAGCTA	1
chr9_97428479_AAGGCC	1
chr9_97428479_AAGTAT	1
chr9_97428479_AATAGC	1
chr9_97428479_AATATA	1
chr9_97428479_ACACAC	1
chr9_97428479_ACACGT	1
chr9_97428479_ACAGTG	1
chr9_97428479_ACCCAC	1
chr9_97428479_ACCCTG	1
chr9_97428479_ACCCTT	1
chr9_97428479_ACGTGA	1
chr9_97428479_ACTAAA	1
chr9_97428479_ACTAGT	1
chr9_97428479_AGAACA	1
chr9_97428479_AGACAT	1
chr9_97428479_AGCAGA	1
chr9_97428479_AGCCAC	1
chr9_97428479_AGCCTG	1
chr9_97428479_AGCTAC	1
chr9_97428479_AGCTAT	1
chr9_97428479_AGCTGA	1
chr9_97428479_AGCTGC	1
chr9_97428479_AGGCAC	1
chr9_97428479_AGTGGT	1
chr9_97428479_ATCACC	1
chr9_97428479_ATCCAA	1
chr9_97428479_CAAAAA	1
chr9_97428479_CAAACG	1
chr9_97428479_CAACGC	1
chr9_97428479_CAAGTG	1
chr9_97428479_CAATGG	1
chr9_97428479_CACCGA	1
chr9_97428479_CACGGC	1
chr9_97428479_CACGGG	1
chr9_97428479_CACGTA	1
chr9_97428479_CACGTT	1
chr9_97428479_CAGTTT	1
chr9_97428479_CATCAC	1
chr9_97428479_CATGAA	1
chr9_97428479_CCAAAA	1
chr9_97428479_CCAACA	1
chr9_97428479_CCACAC	1
chr9_97428479_CCACAG	1
chr9_97428479_CCACGT	1
chr9_97428479_CCAGGA	1
chr9_97428479_CCATGA	1
chr9_97428479_CCATGG	1
chr9_97428479_CCCAAG	1
chr9_97428479_CCCATA	1
chr9_97428479_CCCCAG	1
chr9_97428479_CCCCTG	1
chr9_97428479_CCCGCA	1
chr9_97428479_CCCGGA	1
chr9_97428479_CCCGTT	1
chr9_97428479_CCCTAT	1
chr9_97428479_CCGAAG	1
chr9_97428479_CCGCGC	1
chr9_97428479_CCGTAT	1
chr9_97428479_CCGTCA	1
chr9_97428479_CCTAGT	1
chr9_97428479_CCTCAC	1
chr9_97428479_CGAACG	1
chr9_97428479_CGACCT	1
chr9_97428479_CGCAGT	1
chr9_97428479_CGCCAG	1
chr9_97428479_CGCCGA	1
chr9_97428479_CGGATT	1
chr9_97428479_CGGCCG	1
chr9_97428479_CGTCGT	1
chr9_97428479_CTAAAA	1
chr9_97428479_CTACCT	1
chr9_97428479_CTATGA	1
chr9_97428479_CTCAAG	1
chr9_97428479_CTCGAC	1
chr9_97428479_CTCGTT	1
chr9_97428479_CTGGAA	1
chr9_97428479_CTTATA	1
chr9_97428479_GACACA	1
chr9_97428479_GACACT	1
chr9_97428479_GACGCA	1
chr9_97428479_GACGGC	1
chr9_97428479_GACTAG	1
chr9_97428479_GACTTC	1
chr9_97428479_GCAACA	1
chr9_97428479_GCACAA	1
chr9_97428479_GCACCG	1
chr9_97428479_GCCAAT	1
chr9_97428479_GCCCAG	1
chr9_97428479_GCCCCG	1
chr9_97428479_GCCGAA	1
chr9_97428479_GCCGAG	1
chr9_97428479_GCCTGA	1
chr9_97428479_GCGAAA	1
chr9_97428479_GCTACG	1
chr9_97428479_GCTGGC	1
chr9_97428479_GGAAAG	1
chr9_97428479_GGCAAA	1
chr9_97428479_GGCGGC	1
chr9_97428479_GGGTAA	1
chr9_97428479_GGTAAA	1
chr9_97428479_GGTCCC	1
chr9_97428479_GTAACG	1
chr9_97428479_GTATTA	1
chr9_97428479_GTCCGG	1
chr9_97428479_GTCGCT	1
chr9_97428479_GTCGGC	1
chr9_97428479_GTTTCC	1
chr9_97428479_TAAGAG	1
chr9_97428479_TACCAA	1
chr9_97428479_TACTCA	1
chr9_97428479_TCAAGA	1
chr9_97428479_TCCAAA	1
chr9_97428479_TCCAAG	1
chr9_97428479_TCCCAA	1
chr9_97428479_TCCGCC	1
chr9_97428479_TCGTTC	1
chr9_97428479_TCTGTA	1
chr9_97428479_TGAATA	1
chr9_97428479_TGACAG	1
chr9_97428479_TGCAGC	1
chr9_97428479_TGCCGT	1
chr9_97428479_TGCGCA	1
chr9_97428479_TGGCAT	1
chr9_97428479_TGTGCC	1
chr9_97428479_TTATAC	1
chr9_97428479_TTCTGC	1
chr9_97428479_TTCTGT	1
chr9_97428479_TTGCAA	1
chr9_97428479_TTGGAC	1
