chr1_2405568_ACCGAG	1
chr1_2405568_GAGGGA	1
chr1_3385085_ACGGAA	1
chr1_3385085_CCGAAT	1
chr1_3385085_CGGGGT	1
chr1_3385085_CGTCGC	1
chr1_3385085_GTCGGA	1
chr1_4307186_AAAACC	1
chr1_4307186_ACCAGA	1
chr1_4307186_CATTAT	1
chr1_4307186_CCCAGT	1
chr1_4307186_CCCGCG	1
chr1_4307186_CCGGCT	1
chr1_4307186_CGGGGC	1
chr1_4307186_GGGAAC	1
chr1_4307186_TAACCT	1
chr1_4307186_TATTCT	1
chr1_4307186_TCCATG	1
chr1_115768315_CGCTAA	1
chr1_115768315_CTGCAC	1
chr1_115768315_CTTTAA	1
chr1_115768315_TACTAA	1
chr1_115768315_TGGACA	1
chr1_151341230_GCATCT	1
chr1_151341230_GCCCAC	1
chr1_151341230_TCAAGT	1
chr1_151341230_TTAACA	1
chr10_37865434_ACCAAC	1
chr10_37865434_ACCATA	1
chr10_37865434_ACCGCC	1
chr10_37865434_ACCTTA	1
chr10_37865434_CACTGT	1
chr10_37865434_CACTTA	1
chr10_37865434_CAGAAA	1
chr10_37865434_CCAAAA	1
chr10_37865434_CCCAAT	1
chr10_37865434_CCCCAC	1
chr10_37865434_CCGATG	1
chr10_37865434_CCGGGA	1
chr10_37865434_CGCAGC	1
chr10_37865434_CTCAAC	1
chr10_37865434_GCACAA	1
chr10_37865434_GCAGCC	1
chr10_37865434_GCCGGA	1
chr10_37865434_GTAGAA	1
chr10_37865434_TCGTGC	1
chr10_53995721_AAACAT	1
chr10_53995721_AAAGAG	1
chr10_53995721_AAATAA	1
chr10_53995721_AACCCC	1
chr10_53995721_AACTGC	1
chr10_53995721_AAGGGA	1
chr10_53995721_ACAAGG	1
chr10_53995721_ACACCA	1
chr10_53995721_ACAGAG	1
chr10_53995721_ACCATC	1
chr10_53995721_ACCGTA	1
chr10_53995721_ACGAAT	1
chr10_53995721_ACGAGG	1
chr10_53995721_ACGATG	1
chr10_53995721_ACGCGA	1
chr10_53995721_ACGCGC	1
chr10_53995721_ACGCGG	1
chr10_53995721_ACTAGG	1
chr10_53995721_AGAGAA	1
chr10_53995721_AGCCAA	1
chr10_53995721_AGCGGG	1
chr10_53995721_AGGGCA	1
chr10_53995721_ATACTC	1
chr10_53995721_ATAGAA	1
chr10_53995721_ATCGGA	1
chr10_53995721_ATGCGA	1
chr10_53995721_ATGGTC	1
chr10_53995721_ATTATA	1
chr10_53995721_CAAATC	1
chr10_53995721_CAACAT	1
chr10_53995721_CACGAA	1
chr10_53995721_CATTAG	1
chr10_53995721_CATTGC	1
chr10_53995721_CCACGG	1
chr10_53995721_CCAGGT	1
chr10_53995721_CCATAG	1
chr10_53995721_CCCGCC	1
chr10_53995721_CCCTAG	1
chr10_53995721_CCCTAT	1
chr10_53995721_CCGGGG	1
chr10_53995721_CCTGAA	1
chr10_53995721_CCTGAG	1
chr10_53995721_CGAAGC	1
chr10_53995721_CGAATA	1
chr10_53995721_CGATCC	1
chr10_53995721_CGCAGA	1
chr10_53995721_CGCCCT	1
chr10_53995721_CGCCGC	1
chr10_53995721_CGCCGG	1
chr10_53995721_CGCGGC	1
chr10_53995721_CGCTAT	1
chr10_53995721_CTACTA	1
chr10_53995721_CTATGC	1
chr10_53995721_GAGTCC	1
chr10_53995721_GAGTCG	1
chr10_53995721_GAGTTG	1
chr10_53995721_GATGAT	1
chr10_53995721_GCAAAG	1
chr10_53995721_GCACTT	1
chr10_53995721_GCAGCA	1
chr10_53995721_GCAGGA	1
chr10_53995721_GCATAG	1
chr10_53995721_GCCAAG	1
chr10_53995721_GCGGGA	1
chr10_53995721_GCGTGA	1
chr10_53995721_GCTTGA	1
chr10_53995721_GGACTG	1
chr10_53995721_GGATGA	1
chr10_53995721_GGCCCA	1
chr10_53995721_GGGCGA	1
chr10_53995721_GGGGCC	1
chr10_53995721_GTATCA	1
chr10_53995721_TCCATG	1
chr10_53995721_TCCTAG	1
chr10_53995721_TCCTTG	1
chr10_53995721_TCGATG	1
chr10_53995721_TCGGCT	1
chr10_53995721_TCTCGA	1
chr10_53995721_TCTGAC	1
chr10_53995721_TTCCAA	1
chr10_53995721_TTCGCG	1
chr10_53995721_TTCTTG	1
chr17_65528923_AACAGA	1
chr17_65528923_AACATC	1
chr17_65528923_ACAAGT	1
chr17_65528923_ACCTAA	1
chr17_65528923_ACTCCT	1
chr17_65528923_AGAACC	1
chr17_65528923_AGTGCA	1
chr17_65528923_CCAAAA	1
chr17_65528923_CCAAGC	1
chr17_65528923_CCAGGC	1
chr17_65528923_CCCCCT	1
chr17_65528923_CCCTGT	1
chr17_65528923_CTATGG	1
chr17_65528923_CTCCGC	1
chr17_65528923_CTTCTT	1
chr17_65528923_GAAAGC	1
chr17_65528923_GCGTAG	1
chr17_65528923_GTCATT	1
chr17_65528923_TAAGAG	1
chr17_65528923_TCCTGC	1
chr17_65528923_TCTGTA	1
chr6_120239471_AAGATA	1
chr6_120239471_ACAATT	1
chr6_120239471_ACATCG	1
chr6_120239471_ACCTAG	1
chr6_120239471_ACCTCT	1
chr6_120239471_ACTTCC	1
chr6_120239471_AGGGGA	1
chr6_120239471_CAAACC	1
chr6_120239471_CACTCG	1
chr6_120239471_CACTGT	1
chr6_120239471_CACTTG	1
chr6_120239471_CAGGAT	1
chr6_120239471_CATGTC	1
chr6_120239471_CCACGA	1
chr6_120239471_CCGATA	1
chr6_120239471_CCGCAC	1
chr6_120239471_CGGGAG	1
chr6_120239471_CGTGTG	1
chr6_120239471_CGTTGG	1
chr6_120239471_CTCATC	1
chr6_120239471_GAAGGC	1
chr6_120239471_GCCAAA	1
chr6_120239471_GCCATC	1
chr6_120239471_GGCCCA	1
chr6_120239471_GTCAGT	1
chr6_120239471_TAAACT	1
chr6_120239471_TAGCCA	1
chr6_120239471_TAGTCC	1
chr6_120239471_TCGCAG	1
chr6_123218448_AAGCTC	1
chr6_123218448_AGGAAT	1
chr6_123218448_CCGCCA	1
chr6_123218448_CGGGTC	1
chr6_123218448_CGTCCA	1
chr6_123218448_CTGCAC	1
chr6_123218448_GCCAAA	1
chr6_123218448_GCTCTC	1
chr6_123218448_TGATTC	1
chr6_123573753_AACTAA	1
chr6_123573753_AACTTC	1
chr6_123573753_AATTAT	1
chr6_123573753_ACCAGC	1
chr6_123573753_AGACTT	1
chr6_123573753_AGTACG	1
chr6_123573753_CAAAAC	1
chr6_123573753_CATATC	1
chr6_123573753_CCATCG	1
chr6_123573753_CCCGCA	1
chr6_123573753_CCTAGT	1
chr6_123573753_CGCCGC	1
chr6_123573753_CGCTGG	1
chr6_123573753_CGTATA	1
chr6_123573753_CGTGAG	1
chr6_123573753_CGTTCC	1
chr6_123573753_CTAAAA	1
chr6_123573753_CTAACT	1
chr6_123573753_CTATAC	1
chr6_123573753_CTCTCA	1
chr6_123573753_GCCAAA	1
chr6_123573753_GCCAAC	1
chr6_123573753_GCCAGA	1
chr6_123573753_GCCTCA	1
chr6_123573753_GGCAGC	1
chr6_123573753_GGCATT	1
chr6_123573753_GGTACT	1
chr6_123573753_GTCACC	1
chr6_123573753_TAACAG	1
chr6_123573753_TGAGCC	1
chr6_123573753_TTACGT	1
chr6_123573753_TTTACA	1
chrX_54455339_AACCAG	1
chrX_54455339_ACAGGT	1
chrX_54455339_ACAGTT	1
chrX_54455339_ACTCAA	1
chrX_54455339_ACTCCC	1
chrX_54455339_AGCAAC	1
chrX_54455339_AGCTCC	1
chrX_54455339_CAAACG	1
chrX_54455339_CAACCC	1
chrX_54455339_CAGAGC	1
chrX_54455339_CCCGTA	1
chrX_54455339_CCCGTC	1
chrX_54455339_CCGTTG	1
chrX_54455339_CGAAAG	1
chrX_54455339_CGCGTC	1
chrX_54455339_CGCTCT	1
chrX_54455339_CGTTTT	1
chrX_54455339_CTCCAA	1
chrX_54455339_GAAATC	1
chrX_54455339_GCCTTG	1
chrX_54455339_GCGGCC	1
chrX_54455339_GGGCTA	1
chrX_54455339_TCAAGC	1
chrX_54455339_TCCATG	1
