chr1_2405568_AGCGCC	14
chr1_2405568_ATGCCG	1
chr1_2405568_CAACCA	22
chr1_2405568_CCTGTA	11
chr1_2405568_TAGAGT	1
chr1_2405568_TCGCAG	11
chr1_3385085_ACTGCA	21
chr1_3385085_ATCTCA	8
chr1_3385085_CACTCC	4
chr1_3385085_CAGCAG	28
chr1_3385085_CAGCGT	12
chr1_3385085_CCAGCC	13
chr1_3385085_CCCGCC	3
chr1_3385085_CCCTTA	21
chr1_3385085_CTCTAC	2
chr1_3385085_GAAGCA	19
chr1_3385085_GACGGA	7
chr1_3385085_GCCTTT	6
chr1_3385085_GCTGGA	19
chr1_3385085_TGATCG	13
chr1_4307186_AATCGC	11
chr1_4307186_AATGCA	4
chr1_4307186_ACACTA	11
chr1_4307186_ACCGGT	9
chr1_4307186_ACGCGG	10
chr1_4307186_ACTTAG	17
chr1_4307186_AGCACA	1
chr1_4307186_AGGAAG	10
chr1_4307186_ATGGGA	9
chr1_4307186_CACAAT	17
chr1_4307186_CAGCAG	11
chr1_4307186_CCCAAC	9
chr1_4307186_CCCCTA	14
chr1_4307186_CCCGGA	1
chr1_4307186_CCCGTA	21
chr1_4307186_CCCTCG	9
chr1_4307186_CCGATG	20
chr1_4307186_CCTAGC	6
chr1_4307186_CCTCAA	13
chr1_4307186_CCTCGT	10
chr1_4307186_CCTGTT	15
chr1_4307186_CGATAC	30
chr1_4307186_CGCCCT	24
chr1_4307186_CGCGTT	22
chr1_4307186_CTAATC	9
chr1_4307186_CTAATT	16
chr1_4307186_CTAGAG	1
chr1_4307186_CTGACC	16
chr1_4307186_GAAGCA	9
chr1_4307186_GACGCG	17
chr1_4307186_GAGACT	11
chr1_4307186_GCCAAT	8
chr1_4307186_GCCACC	14
chr1_4307186_GCCCCC	9
chr1_4307186_GCCCCT	11
chr1_4307186_GCGCAT	23
chr1_4307186_GCTGAT	16
chr1_4307186_GGAACT	31
chr1_4307186_GGATAT	13
chr1_4307186_GGCGTC	1
chr1_4307186_GGCTAG	16
chr1_4307186_GTCGTT	13
chr1_4307186_TACCAT	9
chr1_4307186_TACCCC	27
chr1_4307186_TACCGT	23
chr1_4307186_TAGACG	1
chr1_4307186_TCACCG	1
chr1_4307186_TCCAAG	1
chr1_4307186_TCCTCT	22
chr1_4307186_TCGAAT	23
chr1_4307186_TGATGC	20
chr1_4307186_TTCGTA	10
chr1_160816808_AAAGAT	17
chr1_160816808_AACAAA	14
chr1_160816808_AACAAG	12
chr1_160816808_AACCAG	1
chr1_160816808_AACTAC	7
chr1_160816808_AAGCAC	25
chr1_160816808_AAGGGT	9
chr1_160816808_AATAGC	14
chr1_160816808_AATGGT	31
chr1_160816808_AATTCC	14
chr1_160816808_ACAAGG	21
chr1_160816808_ACACAT	14
chr1_160816808_ACACGG	11
chr1_160816808_ACACTC	7
chr1_160816808_ACCAGA	17
chr1_160816808_ACCATA	17
chr1_160816808_ACCATG	10
chr1_160816808_ACCCAA	7
chr1_160816808_ACCCAG	17
chr1_160816808_ACCGTA	14
chr1_160816808_ACTAAT	17
chr1_160816808_ACTCGC	13
chr1_160816808_ACTGAT	13
chr1_160816808_ACTGTA	1
chr1_160816808_ACTTCA	4
chr1_160816808_AGACGG	21
chr1_160816808_AGCAAA	16
chr1_160816808_AGCGTA	21
chr1_160816808_AGGGAC	11
chr1_160816808_AGGGTC	8
chr1_160816808_ATAAAT	18
chr1_160816808_ATAATC	11
chr1_160816808_ATAATT	15
chr1_160816808_ATACGC	13
chr1_160816808_ATAGTC	1
chr1_160816808_ATATTC	4
chr1_160816808_ATGGAC	4
chr1_160816808_ATGTAA	17
chr1_160816808_ATTAAC	13
chr1_160816808_CAAAAC	12
chr1_160816808_CAAAGA	5
chr1_160816808_CAAGAC	8
chr1_160816808_CAAGCC	14
chr1_160816808_CACCCG	1
chr1_160816808_CACCGT	9
chr1_160816808_CACTGC	10
chr1_160816808_CATAAG	9
chr1_160816808_CATACT	1
chr1_160816808_CATATG	5
chr1_160816808_CATGCT	2
chr1_160816808_CATTCC	1
chr1_160816808_CATTCT	1
chr1_160816808_CCAACC	11
chr1_160816808_CCAAGA	1
chr1_160816808_CCACAC	1
chr1_160816808_CCACAG	9
chr1_160816808_CCACGA	12
chr1_160816808_CCAGAA	11
chr1_160816808_CCAGTG	16
chr1_160816808_CCATAG	15
chr1_160816808_CCATGA	6
chr1_160816808_CCCAGT	9
chr1_160816808_CCCATT	9
chr1_160816808_CCCCAT	1
chr1_160816808_CCCCCC	3
chr1_160816808_CCCCGA	14
chr1_160816808_CCCGGT	9
chr1_160816808_CCGGTG	11
chr1_160816808_CCGTTA	8
chr1_160816808_CCTACC	9
chr1_160816808_CCTATA	14
chr1_160816808_CGAAAT	11
chr1_160816808_CGAACG	21
chr1_160816808_CGACAA	14
chr1_160816808_CGACAC	15
chr1_160816808_CGACCA	17
chr1_160816808_CGATGT	15
chr1_160816808_CGCGGA	13
chr1_160816808_CGCTAA	22
chr1_160816808_CGCTTA	3
chr1_160816808_CGGCCA	2
chr1_160816808_CGGCTA	17
chr1_160816808_CGGGAA	4
chr1_160816808_CGGGAG	11
chr1_160816808_CGTGGC	8
chr1_160816808_CTACGT	6
chr1_160816808_CTAGCA	10
chr1_160816808_CTATGT	9
chr1_160816808_CTCAAC	15
chr1_160816808_CTCAGC	9
chr1_160816808_CTCCCG	12
chr1_160816808_CTTGCT	9
chr1_160816808_GAAATT	16
chr1_160816808_GAACGC	17
chr1_160816808_GAAGTA	23
chr1_160816808_GACACA	7
chr1_160816808_GACCCG	5
chr1_160816808_GACGGG	13
chr1_160816808_GACTAA	21
chr1_160816808_GACTTC	13
chr1_160816808_GCACGA	5
chr1_160816808_GCAGAT	13
chr1_160816808_GCATGA	5
chr1_160816808_GCGACC	4
chr1_160816808_GCGCTA	18
chr1_160816808_GCTAAA	4
chr1_160816808_GCTAGC	22
chr1_160816808_GGACCC	26
chr1_160816808_GGAGAA	9
chr1_160816808_GGCCGT	1
chr1_160816808_GGCGGT	15
chr1_160816808_GTCAAC	6
chr1_160816808_GTCACG	4
chr1_160816808_TAAAAG	12
chr1_160816808_TAACGG	6
chr1_160816808_TACCCA	6
chr1_160816808_TACTGA	10
chr1_160816808_TACTGC	10
chr1_160816808_TATATG	20
chr1_160816808_TATGAA	21
chr1_160816808_TCATCG	16
chr1_160816808_TCCATG	9
chr1_160816808_TCCCCC	1
chr1_160816808_TGACGC	7
chr1_160816808_TGCATG	4
chr1_160816808_TGCTCT	5
chr1_160816808_TGTACC	13
chr1_160816808_TGTGGG	10
chr1_160816808_TGTTGG	16
chr1_160816808_TTTTTC	12
chr1_161166400_AAAAGC	3
chr1_161166400_AAACTC	5
chr1_161166400_AACTAG	1
chr1_161166400_ACATTC	7
chr1_161166400_ACCACA	2
chr1_161166400_AGAAGA	4
chr1_161166400_AGAGCT	5
chr1_161166400_CAATCC	6
chr1_161166400_CACCTG	3
chr1_161166400_CATCCC	4
chr1_161166400_CCATTA	8
chr1_161166400_CCCCCA	2
chr1_161166400_CCCGAA	3
chr1_161166400_CCCGCG	1
chr1_161166400_CGCCTC	1
chr1_161166400_CGCGAG	3
chr1_161166400_CGCGGC	4
chr1_161166400_CGTACA	1
chr1_161166400_CTATGA	2
chr1_161166400_CTCATA	9
chr1_161166400_CTCTCG	1
chr1_161166400_GACGTA	4
chr1_161166400_GCCAGT	1
chr1_161166400_GCCGCG	3
chr1_161166400_TCCCTC	9
chr1_161166400_TCCGCA	9
chr1_161166400_TCGTGA	3
chr1_161166400_TCTTAA	5
chr1_161166400_TCTTTA	3
chr1_161166400_TGATAA	3
chr13_101143020_AAAACC	1
chr13_101143020_AACCAG	7
chr13_101143020_AACCCC	2
chr13_101143020_AACCCG	2
chr13_101143020_AACCTA	2
chr13_101143020_AACCTT	3
chr13_101143020_AACGGG	6
chr13_101143020_AACTTT	4
chr13_101143020_AAGACG	4
chr13_101143020_AAGATT	2
chr13_101143020_AAGCGC	2
chr13_101143020_AAGCGT	2
chr13_101143020_AAGCTG	3
chr13_101143020_AAGGCG	1
chr13_101143020_ACACCC	8
chr13_101143020_ACACGG	5
chr13_101143020_ACAGCA	3
chr13_101143020_ACCACA	8
chr13_101143020_ACCCCC	8
chr13_101143020_ACCCGA	7
chr13_101143020_ACCCGC	3
chr13_101143020_ACCCTC	11
chr13_101143020_ACCGAC	4
chr13_101143020_ACCGCG	4
chr13_101143020_ACCTCT	1
chr13_101143020_ACGAAC	1
chr13_101143020_ACGCCT	6
chr13_101143020_ACGGCA	6
chr13_101143020_ACGTAC	6
chr13_101143020_ACGTAT	7
chr13_101143020_ACGTTG	1
chr13_101143020_ACTGAG	2
chr13_101143020_ACTGGC	2
chr13_101143020_AGACGC	8
chr13_101143020_AGAGTA	5
chr13_101143020_AGATCG	4
chr13_101143020_AGGACC	7
chr13_101143020_AGGCTG	6
chr13_101143020_AGTACC	6
chr13_101143020_AGTACT	3
chr13_101143020_AGTCCT	1
chr13_101143020_AGTGGC	8
chr13_101143020_ATACAC	1
chr13_101143020_ATCAGG	5
chr13_101143020_ATGCAG	9
chr13_101143020_ATGGCT	4
chr13_101143020_ATGTTC	3
chr13_101143020_CAAACC	1
chr13_101143020_CAAAGC	8
chr13_101143020_CAACCG	1
chr13_101143020_CAATTG	3
chr13_101143020_CACAAC	10
chr13_101143020_CACCCC	4
chr13_101143020_CACCCG	6
chr13_101143020_CACCGA	5
chr13_101143020_CACCGC	9
chr13_101143020_CACGAC	3
chr13_101143020_CACGCG	12
chr13_101143020_CAGCCA	2
chr13_101143020_CAGCGT	1
chr13_101143020_CAGTCC	1
chr13_101143020_CAGTTA	4
chr13_101143020_CATAAA	5
chr13_101143020_CATCCT	4
chr13_101143020_CATCTC	1
chr13_101143020_CATGAT	8
chr13_101143020_CATGGC	2
chr13_101143020_CATGGT	1
chr13_101143020_CCAACG	4
chr13_101143020_CCAAGG	7
chr13_101143020_CCACAA	8
chr13_101143020_CCACCG	2
chr13_101143020_CCACTA	3
chr13_101143020_CCAGGG	4
chr13_101143020_CCATCG	1
chr13_101143020_CCATGT	4
chr13_101143020_CCCACA	4
chr13_101143020_CCCACC	4
chr13_101143020_CCCACG	3
chr13_101143020_CCCCAC	2
chr13_101143020_CCCCCG	1
chr13_101143020_CCCCTT	11
chr13_101143020_CCCGAA	4
chr13_101143020_CCCGCC	4
chr13_101143020_CCCTAC	6
chr13_101143020_CCGAGA	1
chr13_101143020_CCGATA	2
chr13_101143020_CCGCAA	3
chr13_101143020_CCGCAC	5
chr13_101143020_CCGCCA	5
chr13_101143020_CCGCCT	5
chr13_101143020_CCGGAA	3
chr13_101143020_CCGGCC	1
chr13_101143020_CCGGGG	10
chr13_101143020_CCGTCC	3
chr13_101143020_CCGTCT	2
chr13_101143020_CCGTTC	3
chr13_101143020_CCTAAA	1
chr13_101143020_CCTACG	1
chr13_101143020_CCTACT	7
chr13_101143020_CCTCAA	7
chr13_101143020_CCTGAC	3
chr13_101143020_CCTGAG	4
chr13_101143020_CCTGCA	11
chr13_101143020_CCTGGG	3
chr13_101143020_CCTGTA	4
chr13_101143020_CCTTAC	1
chr13_101143020_CGAATA	3
chr13_101143020_CGACAT	1
chr13_101143020_CGACGA	5
chr13_101143020_CGACGG	1
chr13_101143020_CGAGCC	6
chr13_101143020_CGAGGG	5
chr13_101143020_CGATAT	9
chr13_101143020_CGCAGC	1
chr13_101143020_CGCCAT	3
chr13_101143020_CGCCCA	2
chr13_101143020_CGGAGC	1
chr13_101143020_CGGCCC	8
chr13_101143020_CGGCCG	4
chr13_101143020_CGGCGG	2
chr13_101143020_CGGGAG	2
chr13_101143020_CGGGCT	7
chr13_101143020_CGGTTA	4
chr13_101143020_CGTAAT	1
chr13_101143020_CGTACG	4
chr13_101143020_CGTAGG	1
chr13_101143020_CGTCAC	8
chr13_101143020_CGTCGG	2
chr13_101143020_CGTGAT	1
chr13_101143020_CGTGTC	6
chr13_101143020_CGTTTG	2
chr13_101143020_CTACCC	6
chr13_101143020_CTACTA	7
chr13_101143020_CTACTC	1
chr13_101143020_CTAGCA	2
chr13_101143020_CTAGCC	11
chr13_101143020_CTCAAG	6
chr13_101143020_CTCACA	5
chr13_101143020_CTCAGT	1
chr13_101143020_CTCCAT	3
chr13_101143020_CTCGAG	1
chr13_101143020_CTGACA	2
chr13_101143020_CTGACG	3
chr13_101143020_CTTCAG	4
chr13_101143020_CTTTAA	4
chr13_101143020_CTTTGC	1
chr13_101143020_GAACAC	5
chr13_101143020_GAACTA	6
chr13_101143020_GACCTC	5
chr13_101143020_GACGCC	2
chr13_101143020_GACGGT	4
chr13_101143020_GACGTA	1
chr13_101143020_GACTAA	7
chr13_101143020_GACTGT	1
chr13_101143020_GATCCT	5
chr13_101143020_GATTTC	4
chr13_101143020_GATTTT	3
chr13_101143020_GCACAA	3
chr13_101143020_GCACAC	3
chr13_101143020_GCACGA	1
chr13_101143020_GCCAAA	4
chr13_101143020_GCCACG	3
chr13_101143020_GCCCCG	5
chr13_101143020_GCCGAA	7
chr13_101143020_GCCGAG	4
chr13_101143020_GCCGGC	1
chr13_101143020_GCCTTT	6
chr13_101143020_GCGACA	1
chr13_101143020_GCGATA	2
chr13_101143020_GCGGCA	4
chr13_101143020_GCGGCT	1
chr13_101143020_GCTATG	2
chr13_101143020_GCTGTT	2
chr13_101143020_GGACAT	8
chr13_101143020_GGACTG	3
chr13_101143020_GGCAAC	1
chr13_101143020_GGGCCT	1
chr13_101143020_GGTCCC	3
chr13_101143020_GTAAGG	4
chr13_101143020_GTAGCC	3
chr13_101143020_GTCAAG	2
chr13_101143020_GTCCCA	5
chr13_101143020_GTCCCC	3
chr13_101143020_GTCGTA	5
chr13_101143020_GTTAAT	1
chr13_101143020_GTTTTT	4
chr13_101143020_TAACTG	2
chr13_101143020_TAAGCT	3
chr13_101143020_TAAGGG	4
chr13_101143020_TAATCT	3
chr13_101143020_TACACC	3
chr13_101143020_TACACG	5
chr13_101143020_TACCAG	5
chr13_101143020_TACCGT	6
chr13_101143020_TACGAT	6
chr13_101143020_TACTTT	2
chr13_101143020_TAGCCT	1
chr13_101143020_TAGCTA	6
chr13_101143020_TAGGAA	2
chr13_101143020_TAGGCA	5
chr13_101143020_TAGGTC	4
chr13_101143020_TAGTTG	2
chr13_101143020_TCAAAA	6
chr13_101143020_TCACGC	11
chr13_101143020_TCCACA	2
chr13_101143020_TCCAGA	1
chr13_101143020_TCCCAC	17
chr13_101143020_TCCCCT	5
chr13_101143020_TCCGCA	3
chr13_101143020_TCCGGG	11
chr13_101143020_TCCGTA	15
chr13_101143020_TCCGTG	3
chr13_101143020_TCCTGC	1
chr13_101143020_TCCTTT	3
chr13_101143020_TCGACC	9
chr13_101143020_TCGCCC	4
chr13_101143020_TCGCCG	2
chr13_101143020_TCGGAT	4
chr13_101143020_TCGGTA	3
chr13_101143020_TCGTGA	1
chr13_101143020_TCTATT	3
chr13_101143020_TCTCCA	19
chr13_101143020_TCTCCC	3
chr13_101143020_TCTGCG	3
chr13_101143020_TCTGCT	3
chr13_101143020_TCTGGG	4
chr13_101143020_TGACGC	3
chr13_101143020_TGAGCA	1
chr13_101143020_TGAGCG	2
chr13_101143020_TGAGGT	7
chr13_101143020_TGATCT	3
chr13_101143020_TGCTCA	2
chr13_101143020_TGGCGT	5
chr13_101143020_TGGGTA	2
chr13_101143020_TGTCGC	3
chr13_101143020_TTACGC	3
chr13_101143020_TTCCAA	7
chr13_101143020_TTCCAT	5
chr13_101143020_TTCCTT	6
chr13_101143020_TTCGCT	4
chr13_101143020_TTCTCT	3
chr13_101143020_TTGCAG	5
chr13_101143020_TTGCAT	2
chr13_101143020_TTGGGT	4
chr13_101143020_TTTATC	5
chr2_169242870_AAAGCC	8
chr2_169242870_AACATC	4
chr2_169242870_AACCCG	7
chr2_169242870_AACCGT	6
chr2_169242870_AACCTG	4
chr2_169242870_AACTCC	7
chr2_169242870_AAGACA	5
chr2_169242870_AAGGGC	2
chr2_169242870_AAGGTA	10
chr2_169242870_AAGTAA	3
chr2_169242870_AATAAA	12
chr2_169242870_AATCCT	9
chr2_169242870_AATGTC	6
chr2_169242870_AATTAG	1
chr2_169242870_ACAAAA	2
chr2_169242870_ACAAAG	10
chr2_169242870_ACAATA	12
chr2_169242870_ACACCC	9
chr2_169242870_ACACCT	1
chr2_169242870_ACACTA	5
chr2_169242870_ACATAT	17
chr2_169242870_ACCAAA	10
chr2_169242870_ACCCTG	4
chr2_169242870_ACCTGT	2
chr2_169242870_ACGAAC	7
chr2_169242870_ACGAGG	2
chr2_169242870_ACGATC	1
chr2_169242870_ACGATT	3
chr2_169242870_ACGCTT	11
chr2_169242870_ACTAGA	9
chr2_169242870_ACTCGC	12
chr2_169242870_ACTGCA	5
chr2_169242870_AGACAT	13
chr2_169242870_AGATCA	13
chr2_169242870_AGCATT	11
chr2_169242870_AGCTCA	4
chr2_169242870_AGGAGC	10
chr2_169242870_AGTCGG	5
chr2_169242870_AGTGAG	1
chr2_169242870_ATAAAG	5
chr2_169242870_ATAACA	15
chr2_169242870_ATAGAG	6
chr2_169242870_ATCACT	1
chr2_169242870_ATCCCT	11
chr2_169242870_ATCCGA	12
chr2_169242870_ATCCTC	7
chr2_169242870_ATGATT	5
chr2_169242870_ATGTGC	8
chr2_169242870_ATTACA	7
chr2_169242870_ATTCCC	5
chr2_169242870_ATTGAG	5
chr2_169242870_ATTGCG	3
chr2_169242870_ATTGGC	6
chr2_169242870_CAAAAG	3
chr2_169242870_CAAACC	7
chr2_169242870_CAAATG	1
chr2_169242870_CAACTT	1
chr2_169242870_CAAGAG	11
chr2_169242870_CAAGAT	13
chr2_169242870_CACAAA	5
chr2_169242870_CACAGT	4
chr2_169242870_CACCCA	7
chr2_169242870_CACCCC	2
chr2_169242870_CACCTC	9
chr2_169242870_CACGAG	3
chr2_169242870_CAGAGC	6
chr2_169242870_CAGATA	2
chr2_169242870_CAGCAA	13
chr2_169242870_CAGCGA	14
chr2_169242870_CAGGAC	20
chr2_169242870_CAGGGG	1
chr2_169242870_CATAAT	11
chr2_169242870_CATAGC	6
chr2_169242870_CATATG	3
chr2_169242870_CATCGG	2
chr2_169242870_CATGCA	5
chr2_169242870_CATGCC	4
chr2_169242870_CATGCT	7
chr2_169242870_CCAAAA	2
chr2_169242870_CCACAA	13
chr2_169242870_CCACGG	5
chr2_169242870_CCCAAC	11
chr2_169242870_CCCACA	5
chr2_169242870_CCCACT	1
chr2_169242870_CCCCGC	6
chr2_169242870_CCCCGG	4
chr2_169242870_CCCCTG	8
chr2_169242870_CCCGTA	9
chr2_169242870_CCCGTC	6
chr2_169242870_CCCGTG	7
chr2_169242870_CCCTCT	8
chr2_169242870_CCCTGT	1
chr2_169242870_CCCTTA	2
chr2_169242870_CCGACT	1
chr2_169242870_CCGCAT	7
chr2_169242870_CCGCCC	8
chr2_169242870_CCGGCA	6
chr2_169242870_CCGGGC	9
chr2_169242870_CCTGGC	8
chr2_169242870_CCTTGA	6
chr2_169242870_CGACAG	3
chr2_169242870_CGACCC	2
chr2_169242870_CGATCT	9
chr2_169242870_CGATTC	10
chr2_169242870_CGCGCC	5
chr2_169242870_CGGGCT	3
chr2_169242870_CGGGGC	6
chr2_169242870_CGTTGG	3
chr2_169242870_CTACAA	2
chr2_169242870_CTACCT	2
chr2_169242870_CTATGA	6
chr2_169242870_CTCCAC	9
chr2_169242870_CTCCGG	2
chr2_169242870_CTCCGT	2
chr2_169242870_CTCGAT	3
chr2_169242870_CTCTTC	7
chr2_169242870_CTGCAG	5
chr2_169242870_CTGGGA	3
chr2_169242870_CTTCAT	3
chr2_169242870_GAAGCC	8
chr2_169242870_GACACT	4
chr2_169242870_GACCAA	6
chr2_169242870_GACCAC	7
chr2_169242870_GACCTG	9
chr2_169242870_GACGCC	3
chr2_169242870_GACGCT	2
chr2_169242870_GACGTA	1
chr2_169242870_GAGAGG	2
chr2_169242870_GATACC	7
chr2_169242870_GATAGA	7
chr2_169242870_GATGAT	5
chr2_169242870_GCAAAC	8
chr2_169242870_GCCCAG	7
chr2_169242870_GCCGCA	2
chr2_169242870_GCCGTT	1
chr2_169242870_GCGCGG	5
chr2_169242870_GCTGTC	4
chr2_169242870_GGAGTT	5
chr2_169242870_GGATGA	10
chr2_169242870_GGGCAG	3
chr2_169242870_GGGCCC	4
chr2_169242870_GGGGGT	1
chr2_169242870_GGGTGT	8
chr2_169242870_GGTCGG	8
chr2_169242870_GTCCCC	2
chr2_169242870_GTCTAA	1
chr2_169242870_GTTACC	4
chr2_169242870_GTTATC	1
chr2_169242870_GTTCTA	8
chr2_169242870_GTTCTC	11
chr2_169242870_TACAGT	2
chr2_169242870_TAGCGG	5
chr2_169242870_TCAAAA	13
chr2_169242870_TCAAAT	12
chr2_169242870_TCAAGG	6
chr2_169242870_TCAGCA	5
chr2_169242870_TCCAGG	1
chr2_169242870_TCCATA	6
chr2_169242870_TCCCTA	4
chr2_169242870_TCCGCA	5
chr2_169242870_TCCGCC	5
chr2_169242870_TCCGGT	4
chr2_169242870_TCGTTT	1
chr2_169242870_TCTCAC	12
chr2_169242870_TCTTAC	5
chr2_169242870_TGAAGC	2
chr2_169242870_TGCGCT	11
chr2_169242870_TGGCCT	3
chr2_169242870_TGTACC	5
chr2_169242870_TGTTCG	1
chr2_169242870_TTCAGC	1
chr5_149860203_AAAGCA	7
chr5_149860203_ACAACA	9
chr5_149860203_ACAAGC	7
chr5_149860203_ACACAC	5
chr5_149860203_ACACAG	9
chr5_149860203_ACCAGT	4
chr5_149860203_ACCGGA	8
chr5_149860203_ACCGTG	11
chr5_149860203_ACCTAA	13
chr5_149860203_ACCTGA	21
chr5_149860203_ACGAGA	15
chr5_149860203_ACGCTT	14
chr5_149860203_ACTTAG	7
chr5_149860203_AGACCC	6
chr5_149860203_AGAGGC	5
chr5_149860203_AGCATC	6
chr5_149860203_AGCGAA	5
chr5_149860203_AGCGAG	18
chr5_149860203_AGCTGA	15
chr5_149860203_AGGCCT	17
chr5_149860203_AGGTGG	12
chr5_149860203_AGTCGC	8
chr5_149860203_ATCCGG	3
chr5_149860203_CAACAT	2
chr5_149860203_CAACCG	7
chr5_149860203_CAAGCT	16
chr5_149860203_CAATGT	5
chr5_149860203_CACAAG	5
chr5_149860203_CACAGA	7
chr5_149860203_CACGAA	10
chr5_149860203_CACGCA	9
chr5_149860203_CACGTG	1
chr5_149860203_CACGTT	1
chr5_149860203_CACTAA	13
chr5_149860203_CACTCC	2
chr5_149860203_CACTCG	15
chr5_149860203_CACTCT	3
chr5_149860203_CACTTA	18
chr5_149860203_CAGACT	6
chr5_149860203_CAGAGA	5
chr5_149860203_CAGCTC	14
chr5_149860203_CAGGAG	3
chr5_149860203_CATGGC	9
chr5_149860203_CCAACC	4
chr5_149860203_CCACGA	8
chr5_149860203_CCACGC	7
chr5_149860203_CCACTA	7
chr5_149860203_CCAGCT	3
chr5_149860203_CCAGGA	11
chr5_149860203_CCAGGC	1
chr5_149860203_CCATGA	5
chr5_149860203_CCATTA	5
chr5_149860203_CCCCAC	4
chr5_149860203_CCCCGA	1
chr5_149860203_CCCCTA	1
chr5_149860203_CCCGCC	15
chr5_149860203_CCCGGC	11
chr5_149860203_CCCGTA	1
chr5_149860203_CCCTCA	3
chr5_149860203_CCCTTA	4
chr5_149860203_CCGAAC	7
chr5_149860203_CCGAAG	3
chr5_149860203_CCGCCA	13
chr5_149860203_CCGCTC	5
chr5_149860203_CCGGGC	10
chr5_149860203_CCGGTA	6
chr5_149860203_CCGTCA	6
chr5_149860203_CCGTCC	15
chr5_149860203_CCGTCT	18
chr5_149860203_CCTCCC	2
chr5_149860203_CCTCGC	10
chr5_149860203_CCTGAC	2
chr5_149860203_CCTGCC	15
chr5_149860203_CCTGGG	1
chr5_149860203_CCTGTA	11
chr5_149860203_CCTTTA	1
chr5_149860203_CGAAGA	2
chr5_149860203_CGAGAC	6
chr5_149860203_CGAGAT	3
chr5_149860203_CGAGGG	7
chr5_149860203_CGATAC	5
chr5_149860203_CGATCT	4
chr5_149860203_CGATGG	2
chr5_149860203_CGCACA	8
chr5_149860203_CGCACG	1
chr5_149860203_CGCCCC	7
chr5_149860203_CGCGAT	6
chr5_149860203_CGCTGA	7
chr5_149860203_CGGAGA	4
chr5_149860203_CGGGTC	6
chr5_149860203_CGGTAA	10
chr5_149860203_CGTAAG	4
chr5_149860203_CTAACC	7
chr5_149860203_CTAGCC	8
chr5_149860203_CTATTG	5
chr5_149860203_CTCCCA	4
chr5_149860203_CTCTAA	5
chr5_149860203_CTCTGC	5
chr5_149860203_CTTACA	8
chr5_149860203_CTTGAT	4
chr5_149860203_GACGGG	5
chr5_149860203_GACTTT	5
chr5_149860203_GAGCGA	5
chr5_149860203_GATAGC	9
chr5_149860203_GCAATC	10
chr5_149860203_GCAATG	11
chr5_149860203_GCAGGG	3
chr5_149860203_GCATAA	11
chr5_149860203_GCATAC	1
chr5_149860203_GCATAG	1
chr5_149860203_GCCAGA	10
chr5_149860203_GCCCGC	7
chr5_149860203_GCCGAC	11
chr5_149860203_GCCGGC	8
chr5_149860203_GCGCGA	2
chr5_149860203_GCGTAG	9
chr5_149860203_GCTGCG	1
chr5_149860203_GCTGGT	10
chr5_149860203_GGATCC	5
chr5_149860203_GGCTTT	4
chr5_149860203_GGGTGA	5
chr5_149860203_GGTATG	5
chr5_149860203_GTACAC	4
chr5_149860203_GTACTC	7
chr5_149860203_GTCCGA	5
chr5_149860203_GTCGAG	2
chr5_149860203_GTGAGC	2
chr5_149860203_GTGCGC	8
chr5_149860203_TCATTC	15
chr5_149860203_TCCACC	16
chr5_149860203_TCCCCC	26
chr5_149860203_TCCTCC	7
chr5_149860203_TCCTCG	10
chr5_149860203_TCCTTC	4
chr5_149860203_TCGCCC	1
chr5_149860203_TCGCTA	5
chr5_149860203_TGATGA	4
chr5_149860203_TGCCCC	12
chr5_149860203_TTTACA	14
chr9_95100349_AAAACA	2
chr9_95100349_AACCCC	1
chr9_95100349_AAGACG	1
chr9_95100349_AAGGTC	2
chr9_95100349_ACAAAC	1
chr9_95100349_ACAGGG	2
chr9_95100349_ACAGTG	2
chr9_95100349_ACATCA	3
chr9_95100349_ACCCCC	1
chr9_95100349_ACCTCG	1
chr9_95100349_ACGAGC	3
chr9_95100349_ACTCGC	2
chr9_95100349_AGCCGC	2
chr9_95100349_AGTGTT	1
chr9_95100349_ATAAGG	2
chr9_95100349_ATCATG	1
chr9_95100349_ATCCTA	2
chr9_95100349_ATCTAG	1
chr9_95100349_ATTCCC	2
chr9_95100349_CAAACG	5
chr9_95100349_CAAGCG	1
chr9_95100349_CACACC	2
chr9_95100349_CACGAG	1
chr9_95100349_CATGAC	5
chr9_95100349_CCAAAG	1
chr9_95100349_CCACAA	2
chr9_95100349_CCACAG	1
chr9_95100349_CCACGA	1
chr9_95100349_CCCAGA	2
chr9_95100349_CCCCGC	2
chr9_95100349_CCCCGG	1
chr9_95100349_CCCGAA	3
chr9_95100349_CCGGTG	2
chr9_95100349_CCTCGT	2
chr9_95100349_CCTGAA	2
chr9_95100349_CCTGGG	1
chr9_95100349_CCTGTC	1
chr9_95100349_CGAAAT	1
chr9_95100349_CGCTAC	2
chr9_95100349_CGGCAT	1
chr9_95100349_CGTTAC	1
chr9_95100349_CGTTGG	2
chr9_95100349_CTATAT	1
chr9_95100349_CTGACT	1
chr9_95100349_GAAAAA	1
chr9_95100349_GACGGG	2
chr9_95100349_GATTAC	1
chr9_95100349_GCCCGC	1
chr9_95100349_GCGCAG	2
chr9_95100349_GTACTG	1
chr9_95100349_TAACGG	3
chr9_95100349_TCACGA	1
chr9_95100349_TCCCGC	1
chr9_95100349_TCGCGT	1
chr9_95100349_TCTCAA	1
chr9_95100349_TGACCT	2
chr9_95100349_TGCAAA	2
chr9_95100349_TGCAAG	2
chr9_95100349_TGCCAT	2
chr9_95100349_TGGCTC	1
chr9_95100349_TTCAAA	1
chr9_95100349_TTGATG	2
chr9_97428479_AACAAA	2
chr9_97428479_AACAAC	3
chr9_97428479_AACAGT	1
chr9_97428479_AACCCA	2
chr9_97428479_AACCCC	4
chr9_97428479_AACCTC	1
chr9_97428479_AACGAC	1
chr9_97428479_AACGGA	2
chr9_97428479_AACGGC	3
chr9_97428479_AACTAT	2
chr9_97428479_AAGAAT	6
chr9_97428479_AAGCTA	1
chr9_97428479_AAGGCC	1
chr9_97428479_AAGGCG	4
chr9_97428479_AAGTAT	1
chr9_97428479_AATAGC	1
chr9_97428479_AATATA	1
chr9_97428479_AATCAA	2
chr9_97428479_ACAACA	3
chr9_97428479_ACAAGG	4
chr9_97428479_ACACAC	1
chr9_97428479_ACACGT	1
chr9_97428479_ACACTT	6
chr9_97428479_ACAGAA	2
chr9_97428479_ACAGAG	2
chr9_97428479_ACAGCA	5
chr9_97428479_ACAGTA	3
chr9_97428479_ACAGTG	1
chr9_97428479_ACATGG	3
chr9_97428479_ACCACC	2
chr9_97428479_ACCAGA	2
chr9_97428479_ACCAGC	3
chr9_97428479_ACCCAC	1
chr9_97428479_ACCCGA	3
chr9_97428479_ACCCGG	5
chr9_97428479_ACCCTG	1
chr9_97428479_ACCCTT	1
chr9_97428479_ACCGAC	9
chr9_97428479_ACCGGA	2
chr9_97428479_ACCGGT	4
chr9_97428479_ACCGTC	3
chr9_97428479_ACCTAA	6
chr9_97428479_ACCTAC	4
chr9_97428479_ACCTCG	3
chr9_97428479_ACCTTA	4
chr9_97428479_ACCTTC	2
chr9_97428479_ACGGAC	2
chr9_97428479_ACGGGC	3
chr9_97428479_ACGGTG	7
chr9_97428479_ACGTCA	5
chr9_97428479_ACGTGA	1
chr9_97428479_ACTAAA	1
chr9_97428479_ACTAGT	1
chr9_97428479_ACTCGG	5
chr9_97428479_AGAACA	1
chr9_97428479_AGAATA	2
chr9_97428479_AGACAT	1
chr9_97428479_AGAGGA	2
chr9_97428479_AGATGA	2
chr9_97428479_AGCAAA	5
chr9_97428479_AGCAAG	7
chr9_97428479_AGCACA	2
chr9_97428479_AGCAGA	1
chr9_97428479_AGCCAC	1
chr9_97428479_AGCCCT	2
chr9_97428479_AGCCTG	1
chr9_97428479_AGCGAC	2
chr9_97428479_AGCGCT	4
chr9_97428479_AGCGTC	3
chr9_97428479_AGCTAC	1
chr9_97428479_AGCTAT	1
chr9_97428479_AGCTCG	4
chr9_97428479_AGCTGA	1
chr9_97428479_AGCTGC	1
chr9_97428479_AGCTTC	7
chr9_97428479_AGGCAC	1
chr9_97428479_AGGTAA	2
chr9_97428479_AGTGGT	1
chr9_97428479_ATAGCC	2
chr9_97428479_ATCACC	1
chr9_97428479_ATCACG	3
chr9_97428479_ATCACT	3
chr9_97428479_ATCATC	2
chr9_97428479_ATCCAA	1
chr9_97428479_ATCGAG	2
chr9_97428479_ATCGAT	3
chr9_97428479_ATCGTG	5
chr9_97428479_ATCTAA	3
chr9_97428479_ATGGAA	2
chr9_97428479_ATGGGG	4
chr9_97428479_ATTTGG	3
chr9_97428479_CAAAAA	1
chr9_97428479_CAAACG	1
chr9_97428479_CAAATG	4
chr9_97428479_CAACGC	1
chr9_97428479_CAAGTG	1
chr9_97428479_CAATGG	1
chr9_97428479_CAATTT	2
chr9_97428479_CACACA	2
chr9_97428479_CACACT	2
chr9_97428479_CACCAT	3
chr9_97428479_CACCCA	3
chr9_97428479_CACCCG	3
chr9_97428479_CACCGA	1
chr9_97428479_CACGAC	4
chr9_97428479_CACGAG	3
chr9_97428479_CACGCG	2
chr9_97428479_CACGGC	1
chr9_97428479_CACGGG	1
chr9_97428479_CACGGT	2
chr9_97428479_CACGTA	1
chr9_97428479_CACGTT	1
chr9_97428479_CACTAA	2
chr9_97428479_CACTAG	2
chr9_97428479_CACTGA	2
chr9_97428479_CACTGT	4
chr9_97428479_CAGAAC	9
chr9_97428479_CAGACA	2
chr9_97428479_CAGCGG	7
chr9_97428479_CAGGCG	3
chr9_97428479_CAGTTT	1
chr9_97428479_CATAAT	2
chr9_97428479_CATACA	15
chr9_97428479_CATCAC	1
chr9_97428479_CATGAA	1
chr9_97428479_CATGCA	4
chr9_97428479_CCAAAA	1
chr9_97428479_CCAAAT	2
chr9_97428479_CCAACA	1
chr9_97428479_CCACAC	1
chr9_97428479_CCACAG	1
chr9_97428479_CCACGT	1
chr9_97428479_CCAGGA	1
chr9_97428479_CCAGTA	2
chr9_97428479_CCATAC	2
chr9_97428479_CCATGA	1
chr9_97428479_CCATGG	1
chr9_97428479_CCCAAG	1
chr9_97428479_CCCACG	4
chr9_97428479_CCCACT	2
chr9_97428479_CCCAGA	2
chr9_97428479_CCCAGC	5
chr9_97428479_CCCATA	1
chr9_97428479_CCCATG	2
chr9_97428479_CCCCAA	3
chr9_97428479_CCCCAC	2
chr9_97428479_CCCCAG	1
chr9_97428479_CCCCCC	2
chr9_97428479_CCCCGC	4
chr9_97428479_CCCCTA	2
chr9_97428479_CCCCTG	1
chr9_97428479_CCCGAT	3
chr9_97428479_CCCGCA	1
chr9_97428479_CCCGCG	2
chr9_97428479_CCCGGA	1
chr9_97428479_CCCGTT	1
chr9_97428479_CCCTAT	1
chr9_97428479_CCCTCG	6
chr9_97428479_CCCTGG	3
chr9_97428479_CCCTGT	2
chr9_97428479_CCCTTT	2
chr9_97428479_CCGAAG	1
chr9_97428479_CCGAGA	7
chr9_97428479_CCGATA	2
chr9_97428479_CCGCAA	4
chr9_97428479_CCGCGA	3
chr9_97428479_CCGCGC	1
chr9_97428479_CCGGGT	3
chr9_97428479_CCGTAT	1
chr9_97428479_CCGTCA	1
chr9_97428479_CCGTCC	5
chr9_97428479_CCGTCG	3
chr9_97428479_CCTACC	2
chr9_97428479_CCTAGT	1
chr9_97428479_CCTCAC	1
chr9_97428479_CGAAAA	5
chr9_97428479_CGAACG	1
chr9_97428479_CGAAGA	2
chr9_97428479_CGACAA	2
chr9_97428479_CGACCT	1
chr9_97428479_CGACGG	3
chr9_97428479_CGAGCC	5
chr9_97428479_CGAGCG	7
chr9_97428479_CGAGTG	3
chr9_97428479_CGATAT	6
chr9_97428479_CGCAAG	3
chr9_97428479_CGCACA	2
chr9_97428479_CGCAGT	1
chr9_97428479_CGCCAG	1
chr9_97428479_CGCCCG	4
chr9_97428479_CGCCGA	1
chr9_97428479_CGCGAA	4
chr9_97428479_CGCTTG	5
chr9_97428479_CGGAAG	2
chr9_97428479_CGGAGT	2
chr9_97428479_CGGATT	1
chr9_97428479_CGGCCG	1
chr9_97428479_CGGGAG	2
chr9_97428479_CGGGTA	4
chr9_97428479_CGGGTT	3
chr9_97428479_CGTCGT	1
chr9_97428479_CGTGTT	2
chr9_97428479_CTAAAA	1
chr9_97428479_CTACCT	1
chr9_97428479_CTATGA	1
chr9_97428479_CTCAAG	1
chr9_97428479_CTCACA	5
chr9_97428479_CTCCAT	9
chr9_97428479_CTCCGT	6
chr9_97428479_CTCGAC	1
chr9_97428479_CTCGAT	6
chr9_97428479_CTCGTT	1
chr9_97428479_CTCTTA	5
chr9_97428479_CTGAAA	2
chr9_97428479_CTGACA	2
chr9_97428479_CTGGAA	1
chr9_97428479_CTGGCT	2
chr9_97428479_CTGTCA	13
chr9_97428479_CTGTTA	7
chr9_97428479_CTTAAA	2
chr9_97428479_CTTATA	1
chr9_97428479_GAACGC	4
chr9_97428479_GACAAA	11
chr9_97428479_GACACA	1
chr9_97428479_GACACT	1
chr9_97428479_GACATT	3
chr9_97428479_GACCCA	2
chr9_97428479_GACGCA	1
chr9_97428479_GACGGA	3
chr9_97428479_GACGGC	1
chr9_97428479_GACGTG	2
chr9_97428479_GACTAG	1
chr9_97428479_GACTTC	1
chr9_97428479_GATACT	2
chr9_97428479_GCAACA	1
chr9_97428479_GCAACG	7
chr9_97428479_GCACAA	1
chr9_97428479_GCACCG	1
chr9_97428479_GCAGCA	3
chr9_97428479_GCAGGC	5
chr9_97428479_GCATAC	2
chr9_97428479_GCCAAA	4
chr9_97428479_GCCAAT	1
chr9_97428479_GCCAGT	4
chr9_97428479_GCCATA	2
chr9_97428479_GCCATT	2
chr9_97428479_GCCCAA	3
chr9_97428479_GCCCAG	1
chr9_97428479_GCCCCG	1
chr9_97428479_GCCCCT	2
chr9_97428479_GCCGAA	1
chr9_97428479_GCCGAG	1
chr9_97428479_GCCGGA	2
chr9_97428479_GCCGGT	4
chr9_97428479_GCCGTC	5
chr9_97428479_GCCTAC	2
chr9_97428479_GCCTGA	1
chr9_97428479_GCCTTT	3
chr9_97428479_GCGAAA	1
chr9_97428479_GCGACA	2
chr9_97428479_GCGAGC	2
chr9_97428479_GCGTGC	2
chr9_97428479_GCTACG	1
chr9_97428479_GCTAGA	5
chr9_97428479_GCTCCA	5
chr9_97428479_GCTGGC	1
chr9_97428479_GCTTAG	2
chr9_97428479_GCTTGA	3
chr9_97428479_GGAAAG	1
chr9_97428479_GGAAAT	4
chr9_97428479_GGAAGT	3
chr9_97428479_GGACAG	3
chr9_97428479_GGACGC	2
chr9_97428479_GGAGGT	2
chr9_97428479_GGCAAA	1
chr9_97428479_GGCAGG	3
chr9_97428479_GGCCAA	2
chr9_97428479_GGCCTC	2
chr9_97428479_GGCGAA	4
chr9_97428479_GGCGAC	2
chr9_97428479_GGCGCT	3
chr9_97428479_GGCGGA	2
chr9_97428479_GGCGGC	1
chr9_97428479_GGCTGC	4
chr9_97428479_GGGAGC	9
chr9_97428479_GGGGCA	8
chr9_97428479_GGGTAA	1
chr9_97428479_GGTAAA	1
chr9_97428479_GGTACC	2
chr9_97428479_GGTCCC	1
chr9_97428479_GTAACC	2
chr9_97428479_GTAACG	1
chr9_97428479_GTATTA	1
chr9_97428479_GTCCGG	1
chr9_97428479_GTCGCT	1
chr9_97428479_GTCGGC	1
chr9_97428479_GTGATA	3
chr9_97428479_GTGGCG	2
chr9_97428479_GTTAGG	2
chr9_97428479_GTTTCC	1
chr9_97428479_TAAGAG	1
chr9_97428479_TACAAG	2
chr9_97428479_TACCAA	1
chr9_97428479_TACCGA	3
chr9_97428479_TACGAC	3
chr9_97428479_TACTAG	2
chr9_97428479_TACTCA	1
chr9_97428479_TATTAA	3
chr9_97428479_TCAAGA	1
chr9_97428479_TCACGG	6
chr9_97428479_TCAGTT	2
chr9_97428479_TCCAAA	1
chr9_97428479_TCCAAG	1
chr9_97428479_TCCAGC	8
chr9_97428479_TCCAGG	2
chr9_97428479_TCCATT	3
chr9_97428479_TCCCAA	1
chr9_97428479_TCCCGA	7
chr9_97428479_TCCGAG	3
chr9_97428479_TCCGCC	1
chr9_97428479_TCCGGA	6
chr9_97428479_TCCGTC	3
chr9_97428479_TCCTGT	2
chr9_97428479_TCGGCT	3
chr9_97428479_TCGTTC	1
chr9_97428479_TCTAAG	2
chr9_97428479_TCTGCA	3
chr9_97428479_TCTGTA	1
chr9_97428479_TGAATA	1
chr9_97428479_TGACAG	1
chr9_97428479_TGAGAA	2
chr9_97428479_TGCACA	4
chr9_97428479_TGCACG	2
chr9_97428479_TGCACT	3
chr9_97428479_TGCAGC	1
chr9_97428479_TGCCGT	1
chr9_97428479_TGCGAA	3
chr9_97428479_TGCGCA	1
chr9_97428479_TGCTAT	2
chr9_97428479_TGCTGA	3
chr9_97428479_TGGAAA	5
chr9_97428479_TGGAGA	5
chr9_97428479_TGGCAT	1
chr9_97428479_TGGTAT	6
chr9_97428479_TGTGCC	1
chr9_97428479_TTATAC	1
chr9_97428479_TTCTCA	2
chr9_97428479_TTCTGC	1
chr9_97428479_TTCTGT	1
chr9_97428479_TTCTTC	4
chr9_97428479_TTGAGA	2
chr9_97428479_TTGCAA	1
chr9_97428479_TTGGAC	1
