chr1_2405568_ACGCCT	15
chr1_2405568_GAGTAT	1
chr1_2405568_TCGAGA	1
chr1_3385085_CACCGC	1
chr1_3385085_CGCGCC	1
chr1_3385085_CGCGCG	5
chr1_3385085_CGGTTC	1
chr1_3385085_GAGCGG	1
chr1_3385085_GATCAC	1
chr1_3385085_GGGAAC	1
chr1_3385085_GGGGTC	1
chr1_3385085_GTGGCC	31
chr1_4307186_AACGAC	1
chr1_4307186_AAGTTG	22
chr1_4307186_ACCCGG	1
chr1_4307186_CACCTT	2
chr1_4307186_CAGAGG	1
chr1_4307186_CCAGGT	18
chr1_4307186_CCCGGA	1
chr1_4307186_CCTAGC	20
chr1_4307186_CCTGTT	29
chr1_4307186_GCATCT	1
chr1_4307186_GCCCCT	1
chr1_4307186_GCCGTC	1
chr1_4307186_TAGGAG	1
chr1_4307186_TCAGAC	1
chr1_4307186_TCTTTG	1
chr1_4307186_TTCACG	1
chr1_5874392_ATAGCC	1
chr1_5874392_CAAAAC	30
chr1_5874392_CAATCT	1
chr1_5874392_CACCGA	13
chr1_5874392_CACTTA	1
chr1_5874392_CCAAGC	1
chr1_5874392_CCAGAA	1
chr1_5874392_CCCGGC	18
chr1_5874392_CCGGTT	1
chr1_5874392_CGCAGT	1
chr1_5874392_GATGAG	1
chr1_5874392_GCACTG	10
chr1_5874392_GCGCAT	18
chr1_5874392_GCTCAA	1
chr1_5874392_GGCCCG	1
chr1_5874392_TAACGG	1
chr1_5874392_TTTGAG	2
chr1_7160826_ACCTAT	1
chr1_7160826_ACGAAG	1
chr1_7160826_ACGTGG	1
chr1_7160826_AGCACC	1
chr1_7160826_AGGAAC	49
chr1_7160826_ATGAGC	1
chr1_7160826_CAAACA	1
chr1_7160826_CACATC	1
chr1_7160826_CAGGCG	1
chr1_7160826_CCCGAA	27
chr1_7160826_CCTAGA	1
chr1_7160826_CGAATG	21
chr1_7160826_CGGATC	17
chr1_7160826_GCGCAA	1
chr1_7160826_GCGGAT	18
chr1_7160826_GGCGAC	1
chr1_7160826_GTCAAT	1
chr1_7160826_TGGCCT	1
chr1_7160826_TTCAGT	1
chr1_7663847_ACCGGG	30
chr1_7663847_ACCGTG	1
chr1_7663847_CCACCA	1
chr1_7663847_CCCAGG	1
chr1_7961674_ACAGAA	14
chr1_7961674_ACCCTC	2
chr1_7961674_ACTGCG	20
chr1_7961674_AGAGAC	6
chr1_7961674_AGCACG	3
chr1_7961674_ATTAAG	10
chr1_7961674_CCAGGG	7
chr1_7961674_CGTACG	2
chr1_7961674_GGCCAC	9
chr1_7961674_GTCGGG	10
chr1_7961674_TCCGTA	1
chr1_7961674_TGAGGC	15
chr1_45331818_AACGAA	1
chr1_45331818_ACCGTG	1
chr1_45331818_ACGGAG	7
chr1_45331818_AGACGG	18
chr1_45331818_AGGGTA	10
chr1_45331818_AGGTGA	1
chr1_45331818_CAAGCA	3
chr1_45331818_CACGGC	9
chr1_45331818_CCACTG	7
chr1_45331818_CCAGTC	5
chr1_45331818_CCGGGC	1
chr1_45331818_GAAAGA	3
chr1_45331818_GAAGTG	11
chr1_45331818_GCGTGT	1
chr1_45331818_GTGTTC	1
chr1_45331818_TCAAGG	5
chr1_45331818_TCAGAT	1
chr1_45331818_TCCAAC	5
chr1_45331818_TCCGAC	1
chr1_45331818_TCCGCA	15
chr1_45331818_TCCGTA	5
chr1_45331818_TCCTGG	12
chr1_45331818_TGAATC	2
chr1_45331818_TGATTT	3
chr1_45331818_TGCGAG	1
chr1_45331818_TGCTAG	11
chr1_45331818_TTGCGG	2
chr1_45508210_AACAGC	27
chr1_45508210_AACGAA	18
chr1_45508210_AAGCCG	10
chr1_45508210_ACAAGC	1
chr1_45508210_ACATCC	31
chr1_45508210_ACCAAC	1
chr1_45508210_ACCCAC	1
chr1_45508210_ACCGTG	25
chr1_45508210_AGACTT	1
chr1_45508210_CACATA	1
chr1_45508210_CACTTT	15
chr1_45508210_CCAGAG	35
chr1_45508210_CCCAAA	1
chr1_45508210_CCGGCT	10
chr1_45508210_CTATTC	2
chr1_45508210_CTCGCC	2
chr1_45508210_GAACAA	1
chr1_45508210_GATGGG	1
chr1_45508210_GCAAAC	1
chr1_45508210_GCCCAA	39
chr1_45508210_GCGTCA	1
chr1_45508210_TACAAA	29
chr1_45508210_TCAATG	1
chr1_45508210_TCACAG	1
chr1_45508210_TGAAAC	1
chr1_45508210_TGTCCC	16
chr1_45508210_TTGCAA	1
chr1_47250313_CAATAG	1
chr1_47250313_CCCCCA	1
chr1_47250313_CGAATA	1
chr1_47250313_CGTCGG	16
chr1_47250313_GGCCGC	1
chr1_47250313_GTGGCG	19
chr1_47250313_TCCCTG	12
chr1_47250313_TCGCTG	13
chr1_54849861_AATGGA	33
chr1_54849861_AATTTT	2
chr1_54849861_ACACGG	1
chr1_54849861_AGCTCA	1
chr1_54849861_AGGAAC	1
chr1_54849861_ATGAGC	36
chr1_54849861_ATGCAA	23
chr1_54849861_CACAGC	1
chr1_54849861_CACTGC	11
chr1_54849861_CAGGGA	8
chr1_54849861_CAGTGA	1
chr1_54849861_CCAATC	1
chr1_54849861_CCACGC	1
chr1_54849861_CCCCAT	1
chr1_54849861_CCCCTT	24
chr1_54849861_CCGCTG	1
chr1_54849861_CCGTCG	38
chr1_54849861_CCTTCG	41
chr1_54849861_CGACGA	29
chr1_54849861_CGCACA	2
chr1_54849861_CTCCGC	20
chr1_54849861_GAACCA	16
chr1_54849861_GAATCA	1
chr1_54849861_GAGCGA	28
chr1_54849861_GCCGTT	22
chr1_54849861_GGAGGG	1
chr1_54849861_GGAGTA	1
chr1_54849861_GTTCAA	1
chr1_54849861_TCCAGG	10
chr1_54849861_TCCGCC	54
chr1_56875014_AAAAGG	1
chr1_56875014_AAGAGG	1
chr1_56875014_ACAATT	1
chr1_56875014_ACAGAG	1
chr1_56875014_ACATGC	1
chr1_56875014_ACCGCC	1
chr1_56875014_ACTTCG	1
chr1_56875014_AGAAGA	1
chr1_56875014_AGAGGA	15
chr1_56875014_ATGGAT	40
chr1_56875014_ATTCCG	1
chr1_56875014_CAAAGG	1
chr1_56875014_CAAGCA	31
chr1_56875014_CACGAG	31
chr1_56875014_CCAATG	1
chr1_56875014_CCAGTA	3
chr1_56875014_CCCGGA	3
chr1_56875014_CCGCCA	1
chr1_56875014_CGCGCA	13
chr1_56875014_CGGACA	19
chr1_56875014_CGGACC	1
chr1_56875014_CGGGAT	1
chr1_56875014_CGTAGA	34
chr1_56875014_CGTTTA	16
chr1_56875014_CTAAGG	1
chr1_56875014_GAACTA	53
chr1_56875014_GACACG	1
chr1_56875014_GAGAGA	1
chr1_56875014_GGCCCG	8
chr1_56875014_GGTAAT	1
chr1_56875014_GTCCTA	1
chr1_56875014_GTGAGA	1
chr1_56875014_GTGGAT	17
chr1_56875014_GTGTCG	33
chr1_56875014_TACAAT	1
chr1_56875014_TATGAG	6
chr1_56875014_TCAAAG	38
chr1_56875014_TCCCAT	1
chr1_61016657_ACGATG	16
chr1_61016657_AGAAAG	22
chr1_61016657_CAAAGC	16
chr1_61016657_CCAGAG	1
chr1_61016657_CCGATT	1
chr1_61016657_GCAGGA	15
chr1_61016657_TCCCTC	15
chr1_63057191_AATCAA	1
chr1_63057191_ACAGAG	1
chr1_63057191_ACCCGG	1
chr1_63057191_ACTCTC	1
chr1_63057191_AGGGGC	28
chr1_63057191_AGTGTA	1
chr1_63057191_CCAAGC	3
chr1_63057191_CCGCAA	1
chr1_63057191_CGAATT	1
chr1_63057191_CGGAGC	1
chr1_63057191_GCCTAA	1
chr1_63057191_GTATGC	1
chr1_63057191_TTGTGG	1
chr1_63057191_TTTCCG	1
chr12_47879028_AACAAT	4
chr12_47879028_AGAGGC	3
chr12_47879028_CTCTGT	1
chr12_47879028_GATAAC	2
chr12_47995776_ACCCTA	1
chr12_48143763_ACAGAC	14
chr12_48143763_ACATAC	2
chr12_48143763_AGGACC	1
chr12_48143763_CACCCC	1
chr12_48143763_CAGGCG	1
chr12_48143763_CAGTGG	2
chr12_48143763_CCACCC	40
chr12_48143763_CCCCTC	24
chr12_48143763_CCCGCC	1
chr12_48143763_CCGACG	21
chr12_48143763_CGCCTA	26
chr12_48143763_CGCTAG	15
chr12_48143763_GACCTA	12
chr12_48143763_GCCTGC	9
chr12_48143763_GGTAAG	1
chr12_48143763_GTGTCA	51
chr12_48143763_TCGCCG	1
chr12_48143763_TGTATG	18
chr12_48921159_ACGTTC	3
chr12_48921159_AGGATC	7
chr12_48921159_ATCTTT	2
chr12_48921159_ATGGAT	2
chr12_48921159_CCCATG	13
chr12_48921159_CCCGCG	5
chr12_48921159_CCCTCA	2
chr12_48921159_CCTTTG	4
chr12_48921159_GAATCC	5
chr12_48921159_GCCCTA	1
chr12_48921159_GCGAGC	12
chr12_48921159_GGTACA	10
chr12_48921159_GGTGCG	6
chr12_48921159_GTTTTT	3
chr12_48921159_TACAGT	1
chr12_48921159_TAGACA	2
chr12_48921159_TATCCG	1
chr12_48921159_TCGGGA	3
chr12_48921159_TGAGCT	4
chr12_48921159_TGAGGC	1
chr12_48921159_TGAGTG	7
chr12_48921159_TGGCTC	1
chr12_48921159_TGTCCG	16
chr12_49186313_AACGGA	27
chr12_49186313_ACAAAG	1
chr12_49186313_ACTTAT	1
chr12_49186313_AGTGGA	1
chr12_49186313_CACGCA	14
chr12_49186313_CAGGTA	1
chr12_49186313_CATGAG	1
chr12_49186313_CCAACA	44
chr12_49186313_CCAAGC	2
chr12_49186313_CCGAAG	26
chr12_49186313_CCTAAT	2
chr12_49186313_CGGACA	19
chr12_49186313_GACAAT	1
chr12_49186313_GACCGG	1
chr12_49186313_GAGTGC	10
chr12_49186313_GCACAG	9
chr12_49186313_GCCTGG	1
chr12_49186313_GCGTCG	1
chr12_49186313_GCTAGC	13
chr12_49186313_GCTCCG	1
chr12_49186313_GGAAAA	30
chr12_49186313_GTGCTA	1
chr12_49186313_GTGTTA	1
chr12_49186313_TAGGAC	32
chr12_49186313_TGACGC	1
chr12_49186313_TTCGGC	1
chr12_49186313_TTCTAT	1
chr12_49186313_TTGAAC	1
chr12_49957218_AAAGAG	1
chr12_49957218_ACATGT	1
chr12_49957218_ACGTCT	2
chr12_49957218_ATCCCC	5
chr12_49957218_CACAGC	31
chr12_49957218_CAGGAA	1
chr12_49957218_CCACGG	42
chr12_49957218_CCCATT	2
chr12_49957218_GCCATG	1
chr12_49957218_GCCTGA	1
chr12_49957218_GGCGAG	1
chr12_49957218_GGCGTC	1
chr12_49957218_GTCAAA	29
chr12_50986424_AACTCT	2
chr12_50986424_ACAATA	1
chr12_50986424_ACACCG	14
chr12_50986424_ACCGAC	1
chr12_50986424_ACTGCC	14
chr12_50986424_ATCGTA	6
chr12_50986424_CCTTCT	12
chr12_50986424_GTATAA	9
chr12_50986424_TGATCG	10
chr12_50986424_TGCTCA	6
chr12_50986424_TTCACG	1
chr18_61189462_AACACC	1
chr18_61189462_AAGTCA	1
chr18_61189462_ACGGAC	1
chr18_61189462_CACAGT	1
chr18_61189462_CCTAAC	2
chr18_61189462_CCTATC	1
chr18_61189462_CGGACC	1
chr18_61189462_GAAGAT	3
chr18_61189462_GAATAC	1
chr18_61189462_GACATA	2
chr18_61189462_GAGATT	1
chr18_61189462_GCATCT	2
chr18_61189462_GCCACA	1
chr18_61189462_GGGATC	1
chr18_61189462_TCCGGA	1
chr18_61189462_TCCGTA	4
chr18_61189462_TCCTCC	3
chr18_61189462_TGTTAC	1
chr18_62147013_AACTCA	1
chr18_62147013_AAGATG	28
chr18_62147013_AAGGTG	1
chr18_62147013_AGCAAC	11
chr18_62147013_AGCCGA	1
chr18_62147013_CAAAGG	19
chr18_62147013_CACCAC	1
chr18_62147013_CACCTT	1
chr18_62147013_CACTAG	12
chr18_62147013_CATGCA	1
chr18_62147013_CCGGTT	27
chr18_62147013_CCGTGG	29
chr18_62147013_CGATAT	20
chr18_62147013_CGGCAC	1
chr18_62147013_CTAACG	1
chr18_62147013_CTCTGC	29
chr18_62147013_GAACGG	1
chr18_62147013_GAAGCC	21
chr18_62147013_GCGCTA	1
chr18_62147013_GGCGAT	1
chr18_62147013_GGGACC	2
chr18_62147013_GTCAGC	44
chr18_62147013_GTCATA	1
chr18_62147013_GTGTAA	1
chr18_62147013_TAAGGA	1
chr18_62147013_TACTCA	17
chr18_62147013_TAGTCG	12
chr18_62147013_TCCAGC	1
chr18_62147013_TCCGGG	1
chr18_62359845_AACGAC	45
chr18_62359845_ACCAGG	1
chr18_62359845_ACCGAA	30
chr18_62359845_ACCTGA	1
chr18_62359845_ACCTTA	1
chr18_62359845_ACGCGA	12
chr18_62359845_ACGCTT	1
chr18_62359845_ACGTAC	46
chr18_62359845_ACTGAA	36
chr18_62359845_AGTACA	1
chr18_62359845_ATAAAC	1
chr18_62359845_ATCGCT	1
chr18_62359845_CAACTA	17
chr18_62359845_CCACGT	1
chr18_62359845_CCATTC	1
chr18_62359845_CCCCCG	1
chr18_62359845_CCGAAA	1
chr18_62359845_CCGGAG	15
chr18_62359845_CCGTAA	28
chr18_62359845_CCGTCG	2
chr18_62359845_CGAAAC	1
chr18_62359845_CGAGTT	1
chr18_62359845_CGCAGC	31
chr18_62359845_CGCCTA	41
chr18_62359845_CGCGTC	10
chr18_62359845_CTAACG	16
chr18_62359845_CTACTA	1
chr18_62359845_CTCTAG	23
chr18_62359845_GAACAA	1
chr18_62359845_GACGTA	1
chr18_62359845_GAGAGC	2
chr18_62359845_GCAGTG	1
chr18_62359845_GCCCTC	21
chr18_62359845_GCCTTC	47
chr18_62359845_GCTCGT	1
chr18_62359845_GCTTAA	1
chr18_62359845_GGACAT	1
chr18_62359845_GTCCCG	1
chr18_62359845_GTCTGC	8
chr18_62359845_GTGGAC	1
chr18_62359845_TACCCC	1
chr18_62359845_TACCTG	1
chr18_62359845_TCAGCC	1
chr18_62359845_TCAGCT	10
chr18_62359845_TTACAT	1
chr18_62359845_TTAGGC	20
chr18_62359845_TTCCTG	31
chr18_62359845_TTCGCA	1
chr18_62359845_TTGGCG	1
chr18_77720387_AAAACA	1
chr18_77720387_AAACGT	1
chr18_77720387_ACATCA	1
chr18_77720387_ACCTAA	9
chr18_77720387_AGCGCA	12
chr18_77720387_CAATAG	2
chr18_77720387_CCAGAC	5
chr18_77720387_CCCACT	8
chr18_77720387_CCCCAC	5
chr18_77720387_CCCGCA	5
chr18_77720387_CCCTGC	1
chr18_77720387_CGCCGC	12
chr18_77720387_CGTTGT	6
chr18_77720387_CTTCCG	9
chr18_77720387_CTTTGC	7
chr18_77720387_GACATC	13
chr18_77720387_GCGACA	5
chr18_77720387_GGTCAA	5
chr18_77720387_GTCACC	19
