chr1_2405568_ACCCAA	12
chr1_2405568_ACCCGT	9
chr1_2405568_ACCGAG	1
chr1_2405568_ACGCGT	13
chr1_2405568_ACGGCT	25
chr1_2405568_AGTAAG	20
chr1_2405568_ATCACA	12
chr1_2405568_ATCATT	15
chr1_2405568_CACGCA	13
chr1_2405568_CCCCAG	9
chr1_2405568_CCGAGC	9
chr1_2405568_CCTTCA	4
chr1_2405568_CCTTGT	6
chr1_2405568_CCTTTC	19
chr1_2405568_CGCCCC	24
chr1_2405568_CGGACG	5
chr1_2405568_GACACC	8
chr1_2405568_GAGGGA	1
chr1_2405568_GCCCGA	20
chr1_2405568_GCGCAG	4
chr1_2405568_GGCCAT	5
chr1_2405568_GGCTAG	10
chr1_2405568_GGGGGA	16
chr1_2405568_GTCATG	14
chr1_3385085_ACAGGC	10
chr1_3385085_ACCACC	6
chr1_3385085_ACCCCA	2
chr1_3385085_ACGGAA	1
chr1_3385085_ACGGCA	19
chr1_3385085_AGCCCC	6
chr1_3385085_AGGGCA	2
chr1_3385085_ATTACT	10
chr1_3385085_CAACAG	6
chr1_3385085_CAAGTG	15
chr1_3385085_CAATGT	27
chr1_3385085_CATACG	2
chr1_3385085_CATATG	5
chr1_3385085_CCACTG	17
chr1_3385085_CCATAG	17
chr1_3385085_CCCGAA	16
chr1_3385085_CCGAAT	1
chr1_3385085_CCGATA	2
chr1_3385085_CCGCGG	11
chr1_3385085_CCGGAT	9
chr1_3385085_CCGGGT	10
chr1_3385085_CCTGAC	6
chr1_3385085_CGAGAC	12
chr1_3385085_CGCATG	12
chr1_3385085_CGGGGT	1
chr1_3385085_CGTAGG	2
chr1_3385085_CGTCGC	1
chr1_3385085_CTATCT	11
chr1_3385085_GAGAGG	12
chr1_3385085_GATAGG	15
chr1_3385085_GCATAT	4
chr1_3385085_GCCAGA	5
chr1_3385085_GCTTTT	7
chr1_3385085_GGCGCG	14
chr1_3385085_GGCTGG	6
chr1_3385085_GGTCTG	18
chr1_3385085_GTCGGA	1
chr1_3385085_GTGAAT	20
chr1_3385085_GTTTCA	12
chr1_3385085_TACGAC	5
chr1_3385085_TGATCG	7
chr1_3385085_TGGAGA	7
chr1_3385085_TTCTGC	3
chr1_3385085_TTGGAA	10
chr1_4307186_AAAACC	1
chr1_4307186_AAACGC	5
chr1_4307186_AACAAA	8
chr1_4307186_ACAAAT	5
chr1_4307186_ACAAGG	2
chr1_4307186_ACACTA	4
chr1_4307186_ACAGCC	4
chr1_4307186_ACCAAA	4
chr1_4307186_ACCAGA	1
chr1_4307186_ACCATG	5
chr1_4307186_ACTAGG	3
chr1_4307186_AGAACG	7
chr1_4307186_AGAGGG	4
chr1_4307186_AGAGTA	2
chr1_4307186_AGCAAC	2
chr1_4307186_AGGCTT	4
chr1_4307186_ATAGCT	6
chr1_4307186_ATGGAA	3
chr1_4307186_ATGGGC	5
chr1_4307186_ATGTCG	3
chr1_4307186_ATTGTC	4
chr1_4307186_CAACAC	3
chr1_4307186_CACCTA	3
chr1_4307186_CACGGA	6
chr1_4307186_CAGAGC	4
chr1_4307186_CATTAT	1
chr1_4307186_CCAAAA	4
chr1_4307186_CCAAAG	3
chr1_4307186_CCATTC	3
chr1_4307186_CCCAGT	1
chr1_4307186_CCCGCG	1
chr1_4307186_CCGGCT	1
chr1_4307186_CCGTGA	4
chr1_4307186_CCTGAT	9
chr1_4307186_CGACGA	5
chr1_4307186_CGATGG	2
chr1_4307186_CGGGGC	1
chr1_4307186_CGGTAA	2
chr1_4307186_CGTGGT	7
chr1_4307186_CTGAAA	3
chr1_4307186_CTTTGA	2
chr1_4307186_GACGAC	2
chr1_4307186_GCCCGT	4
chr1_4307186_GCCGCA	5
chr1_4307186_GCCTCT	3
chr1_4307186_GCGTAA	3
chr1_4307186_GGCTCC	10
chr1_4307186_GGGAAC	1
chr1_4307186_GGGAGT	3
chr1_4307186_TAACCT	1
chr1_4307186_TAACGG	3
chr1_4307186_TAACTG	7
chr1_4307186_TATTCT	1
chr1_4307186_TCAAGT	4
chr1_4307186_TCAATC	2
chr1_4307186_TCACTG	2
chr1_4307186_TCAGAT	4
chr1_4307186_TCCAGC	4
chr1_4307186_TCCATG	1
chr1_4307186_TCCTAC	6
chr1_4307186_TCGCCC	4
chr1_4307186_TCGCCG	3
chr1_4307186_TCGCTA	6
chr1_4307186_TCTTTT	2
chr1_4307186_TTCGAT	7
chr1_4307186_TTGCCA	6
chr1_115768315_AAAGCT	3
chr1_115768315_AAAGTC	2
chr1_115768315_AACTCA	6
chr1_115768315_AAGCAC	14
chr1_115768315_AATTTA	12
chr1_115768315_ACAAGA	11
chr1_115768315_ACAATC	13
chr1_115768315_ACACTG	11
chr1_115768315_ACAGGG	5
chr1_115768315_ACAGGT	10
chr1_115768315_ACATAG	8
chr1_115768315_ACCAAG	8
chr1_115768315_ACCAGG	9
chr1_115768315_ACCCAC	7
chr1_115768315_ACCCAT	4
chr1_115768315_ACCGAA	7
chr1_115768315_ACCTCG	4
chr1_115768315_ACGGGT	7
chr1_115768315_ACGTTG	6
chr1_115768315_ACTCCC	25
chr1_115768315_AGCAGC	2
chr1_115768315_AGCCAG	3
chr1_115768315_AGCGAC	8
chr1_115768315_AGGACC	2
chr1_115768315_AGGGAA	4
chr1_115768315_ATAATG	18
chr1_115768315_ATAATT	5
chr1_115768315_ATTCAG	2
chr1_115768315_CACCCA	2
chr1_115768315_CATCAC	23
chr1_115768315_CATGCA	6
chr1_115768315_CATTCA	2
chr1_115768315_CCAAGA	4
chr1_115768315_CCAATA	14
chr1_115768315_CCACCA	6
chr1_115768315_CCACCG	9
chr1_115768315_CCAGAG	20
chr1_115768315_CCAGCA	4
chr1_115768315_CCATTG	13
chr1_115768315_CCCATC	14
chr1_115768315_CCCCAC	11
chr1_115768315_CCCCCT	5
chr1_115768315_CCCCTG	11
chr1_115768315_CCCGGT	14
chr1_115768315_CCTCCT	4
chr1_115768315_CGAAAT	15
chr1_115768315_CGAGCG	10
chr1_115768315_CGCCGG	14
chr1_115768315_CGCTAA	1
chr1_115768315_CGGCCC	6
chr1_115768315_CGGTTA	6
chr1_115768315_CGTCAG	10
chr1_115768315_CGTGAC	7
chr1_115768315_CTAAAA	4
chr1_115768315_CTACAA	7
chr1_115768315_CTAGGG	5
chr1_115768315_CTCTAG	2
chr1_115768315_CTGACG	4
chr1_115768315_CTGCAC	1
chr1_115768315_CTTCAA	18
chr1_115768315_CTTTAA	1
chr1_115768315_GAAGAG	11
chr1_115768315_GAATCC	9
chr1_115768315_GACAAA	17
chr1_115768315_GATACA	6
chr1_115768315_GCACAC	6
chr1_115768315_GCAGGT	2
chr1_115768315_GCTCAA	11
chr1_115768315_GGCCCA	6
chr1_115768315_GGTGGA	3
chr1_115768315_GTATTG	6
chr1_115768315_GTCCCT	6
chr1_115768315_GTTGAA	7
chr1_115768315_TAATTA	6
chr1_115768315_TACGAC	5
chr1_115768315_TACTAA	1
chr1_115768315_TAGATC	12
chr1_115768315_TCGCTG	11
chr1_115768315_TCTTCT	7
chr1_115768315_TCTTGG	7
chr1_115768315_TGATTA	5
chr1_115768315_TGCGGT	7
chr1_115768315_TGGACA	1
chr1_115768315_TTAGAC	5
chr1_151341230_AAAGGG	8
chr1_151341230_AATGGA	12
chr1_151341230_CCGCAG	6
chr1_151341230_CCGCTA	6
chr1_151341230_CGCACG	7
chr1_151341230_CGCCCG	16
chr1_151341230_CGGTAC	4
chr1_151341230_CTCCAG	9
chr1_151341230_GCAAAT	8
chr1_151341230_GCATCT	1
chr1_151341230_GCCCAC	1
chr1_151341230_GCTCGG	5
chr1_151341230_GGGTGG	11
chr1_151341230_GGTTCC	6
chr1_151341230_TAAACA	4
chr1_151341230_TAACTA	6
chr1_151341230_TCAAGT	1
chr1_151341230_TCGATT	6
chr1_151341230_TCTGGC	10
chr1_151341230_TGAATT	13
chr1_151341230_TTAACA	1
chr1_151341230_TTCACA	9
chr10_37865434_AAAAGA	7
chr10_37865434_AATGAA	12
chr10_37865434_ACCAAC	1
chr10_37865434_ACCAGT	3
chr10_37865434_ACCATA	1
chr10_37865434_ACCCCC	5
chr10_37865434_ACCGAA	4
chr10_37865434_ACCGCC	1
chr10_37865434_ACCTGA	2
chr10_37865434_ACCTTA	1
chr10_37865434_ACGACA	2
chr10_37865434_ACGACG	9
chr10_37865434_ACTGAC	3
chr10_37865434_AGACAC	8
chr10_37865434_AGCACG	9
chr10_37865434_AGCGTC	5
chr10_37865434_AGTCCT	2
chr10_37865434_ATATCT	11
chr10_37865434_ATCCAA	3
chr10_37865434_CAAGAT	6
chr10_37865434_CAAGTG	7
chr10_37865434_CACAAC	7
chr10_37865434_CACAGA	3
chr10_37865434_CACAGT	4
chr10_37865434_CACGAA	11
chr10_37865434_CACGCA	4
chr10_37865434_CACTGT	1
chr10_37865434_CACTTA	1
chr10_37865434_CAGAAA	1
chr10_37865434_CCAAAA	1
chr10_37865434_CCACCG	3
chr10_37865434_CCAGAC	3
chr10_37865434_CCATGA	3
chr10_37865434_CCCAAT	1
chr10_37865434_CCCACC	7
chr10_37865434_CCCACT	7
chr10_37865434_CCCCAA	3
chr10_37865434_CCCCAC	1
chr10_37865434_CCCCCT	5
chr10_37865434_CCCCGA	4
chr10_37865434_CCCCTT	11
chr10_37865434_CCCTAC	4
chr10_37865434_CCGAAC	5
chr10_37865434_CCGACC	3
chr10_37865434_CCGATG	1
chr10_37865434_CCGCAA	2
chr10_37865434_CCGCAT	9
chr10_37865434_CCGGCT	5
chr10_37865434_CCGGGA	1
chr10_37865434_CCGTCC	4
chr10_37865434_CCGTGC	13
chr10_37865434_CCTAAA	7
chr10_37865434_CCTAAG	6
chr10_37865434_CCTTCG	9
chr10_37865434_CGCACC	7
chr10_37865434_CGCACT	2
chr10_37865434_CGCAGC	1
chr10_37865434_CGCCCA	5
chr10_37865434_CGCCTC	4
chr10_37865434_CGGTGT	4
chr10_37865434_CTAGCC	4
chr10_37865434_CTCAAC	1
chr10_37865434_CTGACC	2
chr10_37865434_CTTGGC	4
chr10_37865434_GAAAAG	7
chr10_37865434_GAAGCA	5
chr10_37865434_GAGAAA	5
chr10_37865434_GAGAAT	7
chr10_37865434_GAGTAC	8
chr10_37865434_GATCCT	4
chr10_37865434_GCACAA	1
chr10_37865434_GCAGCC	1
chr10_37865434_GCCGGA	1
chr10_37865434_GCCTCG	7
chr10_37865434_GCTAAC	7
chr10_37865434_GCTACA	2
chr10_37865434_GGAAGC	2
chr10_37865434_GTAGAA	1
chr10_37865434_GTCGAC	3
chr10_37865434_GTTAAT	4
chr10_37865434_TAAGAG	2
chr10_37865434_TACGGG	7
chr10_37865434_TCACTA	2
chr10_37865434_TCCAAC	3
chr10_37865434_TCGTGC	1
chr10_37865434_TCTAGG	2
chr10_37865434_TGTTGG	5
chr10_37865434_TTATCG	4
chr10_37865434_TTCTTC	4
chr10_53995721_AAAATC	4
chr10_53995721_AAACAT	1
chr10_53995721_AAAGAG	1
chr10_53995721_AAATAA	1
chr10_53995721_AACAGA	2
chr10_53995721_AACCCC	1
chr10_53995721_AACCCT	4
chr10_53995721_AACGAA	5
chr10_53995721_AACGGG	3
chr10_53995721_AACGTT	2
chr10_53995721_AACTCA	7
chr10_53995721_AACTCG	2
chr10_53995721_AACTGC	1
chr10_53995721_AAGAAG	5
chr10_53995721_AAGGGA	1
chr10_53995721_AAGTTG	2
chr10_53995721_AATAGC	3
chr10_53995721_AATCCG	2
chr10_53995721_ACAAGG	1
chr10_53995721_ACACAA	6
chr10_53995721_ACACCA	1
chr10_53995721_ACAGAA	3
chr10_53995721_ACAGAG	1
chr10_53995721_ACAGTA	5
chr10_53995721_ACCACC	9
chr10_53995721_ACCATC	1
chr10_53995721_ACCGAC	3
chr10_53995721_ACCGGG	2
chr10_53995721_ACCGTA	1
chr10_53995721_ACCTTG	2
chr10_53995721_ACGAAG	2
chr10_53995721_ACGAAT	1
chr10_53995721_ACGAGG	1
chr10_53995721_ACGATG	1
chr10_53995721_ACGCGA	1
chr10_53995721_ACGCGC	1
chr10_53995721_ACGCGG	1
chr10_53995721_ACGTTC	4
chr10_53995721_ACTAGG	1
chr10_53995721_ACTCGC	2
chr10_53995721_ACTGAG	2
chr10_53995721_AGACTA	5
chr10_53995721_AGAGAA	1
chr10_53995721_AGAGCG	2
chr10_53995721_AGAGGG	4
chr10_53995721_AGAGTC	3
chr10_53995721_AGATAG	4
chr10_53995721_AGATCA	3
chr10_53995721_AGATTG	8
chr10_53995721_AGCCAA	1
chr10_53995721_AGCCAC	7
chr10_53995721_AGCGGG	1
chr10_53995721_AGGGCA	1
chr10_53995721_ATAATG	3
chr10_53995721_ATACTC	1
chr10_53995721_ATACTG	3
chr10_53995721_ATAGAA	1
chr10_53995721_ATAGCC	2
chr10_53995721_ATAGCG	3
chr10_53995721_ATCACA	7
chr10_53995721_ATCATA	2
chr10_53995721_ATCCAT	5
chr10_53995721_ATCGGA	1
chr10_53995721_ATGCGA	1
chr10_53995721_ATGCTT	2
chr10_53995721_ATGGTC	1
chr10_53995721_ATTATA	1
chr10_53995721_ATTGAA	2
chr10_53995721_CAAATC	1
chr10_53995721_CAACAT	1
chr10_53995721_CACCAC	6
chr10_53995721_CACCAG	3
chr10_53995721_CACCCA	8
chr10_53995721_CACGAA	1
chr10_53995721_CACGCG	3
chr10_53995721_CACGGG	2
chr10_53995721_CACTAA	3
chr10_53995721_CACTAC	3
chr10_53995721_CACTGG	3
chr10_53995721_CAGCCC	3
chr10_53995721_CAGGGA	2
chr10_53995721_CAGGTG	4
chr10_53995721_CAGTTA	2
chr10_53995721_CATGGT	6
chr10_53995721_CATTAG	1
chr10_53995721_CATTAT	4
chr10_53995721_CATTGC	1
chr10_53995721_CCAAGA	4
chr10_53995721_CCAAGC	2
chr10_53995721_CCACGG	1
chr10_53995721_CCAGAG	6
chr10_53995721_CCAGCG	2
chr10_53995721_CCAGGG	4
chr10_53995721_CCAGGT	1
chr10_53995721_CCATAG	1
chr10_53995721_CCCATT	2
chr10_53995721_CCCCCA	2
chr10_53995721_CCCGCC	1
chr10_53995721_CCCGTG	2
chr10_53995721_CCCTAG	1
chr10_53995721_CCCTAT	1
chr10_53995721_CCGAAT	5
chr10_53995721_CCGCAT	2
chr10_53995721_CCGGCC	6
chr10_53995721_CCGGGC	6
chr10_53995721_CCGGGG	1
chr10_53995721_CCTGAA	1
chr10_53995721_CCTGAG	1
chr10_53995721_CCTGGG	4
chr10_53995721_CGAACT	4
chr10_53995721_CGAAGC	1
chr10_53995721_CGAATA	1
chr10_53995721_CGACCA	3
chr10_53995721_CGACCG	3
chr10_53995721_CGAGTA	5
chr10_53995721_CGATCC	1
chr10_53995721_CGATTC	2
chr10_53995721_CGCAGA	1
chr10_53995721_CGCCCC	2
chr10_53995721_CGCCCT	1
chr10_53995721_CGCCGC	1
chr10_53995721_CGCCGG	1
chr10_53995721_CGCGCA	2
chr10_53995721_CGCGGC	1
chr10_53995721_CGCGTA	3
chr10_53995721_CGCTAT	1
chr10_53995721_CGCTGA	6
chr10_53995721_CGCTGG	3
chr10_53995721_CGGACC	3
chr10_53995721_CGGACT	4
chr10_53995721_CGGCGT	2
chr10_53995721_CGTTCC	4
chr10_53995721_CTAAAC	3
chr10_53995721_CTACAC	2
chr10_53995721_CTACAG	2
chr10_53995721_CTACTA	1
chr10_53995721_CTAGAA	4
chr10_53995721_CTATCA	2
chr10_53995721_CTATGC	1
chr10_53995721_CTGAAA	2
chr10_53995721_CTGAAC	3
chr10_53995721_CTGCTG	2
chr10_53995721_CTGGAG	2
chr10_53995721_CTGGTA	2
chr10_53995721_CTTGCT	2
chr10_53995721_GACAGG	2
chr10_53995721_GACTGA	14
chr10_53995721_GAGGAG	4
chr10_53995721_GAGTCA	5
chr10_53995721_GAGTCC	1
chr10_53995721_GAGTCG	1
chr10_53995721_GAGTTG	1
chr10_53995721_GATAGG	2
chr10_53995721_GATGAT	1
chr10_53995721_GCAAAA	4
chr10_53995721_GCAAAG	1
chr10_53995721_GCAACT	3
chr10_53995721_GCACAT	3
chr10_53995721_GCACTT	1
chr10_53995721_GCAGCA	1
chr10_53995721_GCAGGA	1
chr10_53995721_GCATAG	1
chr10_53995721_GCCAAG	1
chr10_53995721_GCCCCA	15
chr10_53995721_GCCGGA	13
chr10_53995721_GCCGTA	8
chr10_53995721_GCCTAG	5
chr10_53995721_GCGACA	5
chr10_53995721_GCGGGA	1
chr10_53995721_GCGTAC	3
chr10_53995721_GCGTGA	1
chr10_53995721_GCTTGA	1
chr10_53995721_GGACAC	2
chr10_53995721_GGACTG	1
chr10_53995721_GGAGAC	2
chr10_53995721_GGATGA	1
chr10_53995721_GGCCAT	2
chr10_53995721_GGCCCA	1
chr10_53995721_GGCCGT	4
chr10_53995721_GGGCGA	1
chr10_53995721_GGGGCC	1
chr10_53995721_GTATAG	3
chr10_53995721_GTATCA	1
chr10_53995721_GTATGC	6
chr10_53995721_GTCACG	2
chr10_53995721_GTCACT	2
chr10_53995721_GTCCAA	2
chr10_53995721_GTCTGC	2
chr10_53995721_GTGGTT	2
chr10_53995721_TACAAA	3
chr10_53995721_TACGGG	5
chr10_53995721_TAGATA	4
chr10_53995721_TCCATG	1
chr10_53995721_TCCCTC	5
chr10_53995721_TCCGGA	2
chr10_53995721_TCCTAG	1
chr10_53995721_TCCTTA	3
chr10_53995721_TCCTTG	1
chr10_53995721_TCGATG	1
chr10_53995721_TCGCCC	7
chr10_53995721_TCGGCT	1
chr10_53995721_TCGGTG	2
chr10_53995721_TCGTGA	5
chr10_53995721_TCTCGA	1
chr10_53995721_TCTCTA	4
chr10_53995721_TCTGAC	1
chr10_53995721_TCTTGA	2
chr10_53995721_TGAGAC	2
chr10_53995721_TGAGTG	5
chr10_53995721_TGCAGT	2
chr10_53995721_TGCATG	5
chr10_53995721_TTCCAA	1
chr10_53995721_TTCGCG	1
chr10_53995721_TTCTTG	1
chr10_53995721_TTGTTG	9
chr17_65528923_AAAGCC	2
chr17_65528923_AAAGCG	7
chr17_65528923_AACAGA	1
chr17_65528923_AACATC	1
chr17_65528923_AACCGT	3
chr17_65528923_AACCTA	5
chr17_65528923_AACTGC	5
chr17_65528923_AAGAAA	4
chr17_65528923_AAGGTT	6
chr17_65528923_AATATG	2
chr17_65528923_ACAAAA	4
chr17_65528923_ACAAAG	6
chr17_65528923_ACAAGC	4
chr17_65528923_ACAAGT	1
chr17_65528923_ACAATC	3
chr17_65528923_ACAGAC	6
chr17_65528923_ACAGTA	7
chr17_65528923_ACATCG	6
chr17_65528923_ACATGA	5
chr17_65528923_ACCACA	8
chr17_65528923_ACCCAG	6
chr17_65528923_ACCGCA	8
chr17_65528923_ACCTAA	1
chr17_65528923_ACGAAA	6
chr17_65528923_ACGGAG	6
chr17_65528923_ACGGGA	2
chr17_65528923_ACTCCT	1
chr17_65528923_ACTCTC	5
chr17_65528923_AGAACC	1
chr17_65528923_AGAAGG	4
chr17_65528923_AGACAT	2
chr17_65528923_AGACTG	13
chr17_65528923_AGATAT	4
chr17_65528923_AGCAGT	2
chr17_65528923_AGCTTG	3
chr17_65528923_AGGGGG	3
chr17_65528923_AGTAAG	2
chr17_65528923_AGTCTA	3
chr17_65528923_AGTGAA	3
chr17_65528923_AGTGCA	1
chr17_65528923_AGTGGT	7
chr17_65528923_AGTTTG	4
chr17_65528923_ATACAT	6
chr17_65528923_ATAGTC	7
chr17_65528923_ATGGGG	8
chr17_65528923_ATTTTG	2
chr17_65528923_CAAAAA	4
chr17_65528923_CAAATC	7
chr17_65528923_CAACCG	6
chr17_65528923_CAAGAA	5
chr17_65528923_CAAGAC	5
chr17_65528923_CAATAA	6
chr17_65528923_CACATC	6
chr17_65528923_CACCAC	11
chr17_65528923_CACGAT	5
chr17_65528923_CACGCC	7
chr17_65528923_CACTTC	5
chr17_65528923_CAGACA	3
chr17_65528923_CCAAAA	1
chr17_65528923_CCAAGA	4
chr17_65528923_CCAAGC	1
chr17_65528923_CCAAGT	6
chr17_65528923_CCACAG	8
chr17_65528923_CCACGA	2
chr17_65528923_CCACTC	3
chr17_65528923_CCAGAC	6
chr17_65528923_CCAGGC	1
chr17_65528923_CCATGC	7
chr17_65528923_CCCAAC	2
chr17_65528923_CCCACC	7
chr17_65528923_CCCCAC	5
chr17_65528923_CCCCCT	1
chr17_65528923_CCCTGC	2
chr17_65528923_CCCTGT	1
chr17_65528923_CCCTTA	3
chr17_65528923_CCGATC	4
chr17_65528923_CCGCGT	3
chr17_65528923_CCTACC	6
chr17_65528923_CCTGCG	6
chr17_65528923_CCTGGT	7
chr17_65528923_CGACCG	8
chr17_65528923_CGATAA	6
chr17_65528923_CGATGC	5
chr17_65528923_CGCCTA	4
chr17_65528923_CGGACC	6
chr17_65528923_CGGAGG	5
chr17_65528923_CGGCAA	3
chr17_65528923_CGGTAG	2
chr17_65528923_CGTCCA	7
chr17_65528923_CTAAAT	6
chr17_65528923_CTAACA	4
chr17_65528923_CTAATC	2
chr17_65528923_CTACGC	4
chr17_65528923_CTATAG	3
chr17_65528923_CTATGG	1
chr17_65528923_CTCCGC	1
chr17_65528923_CTGATT	2
chr17_65528923_CTTCTT	1
chr17_65528923_GAAAGC	1
chr17_65528923_GAAAGT	3
chr17_65528923_GAACAT	3
chr17_65528923_GAACGA	6
chr17_65528923_GAACGG	4
chr17_65528923_GAAGTT	9
chr17_65528923_GAATAC	7
chr17_65528923_GACAAT	4
chr17_65528923_GACAGA	4
chr17_65528923_GACCAG	10
chr17_65528923_GACCAT	7
chr17_65528923_GACCTC	3
chr17_65528923_GACTTG	4
chr17_65528923_GAGGGT	6
chr17_65528923_GCATAT	5
chr17_65528923_GCCGTA	2
chr17_65528923_GCCTAC	3
chr17_65528923_GCGATA	3
chr17_65528923_GCGGAC	7
chr17_65528923_GCGTAG	1
chr17_65528923_GCTACG	10
chr17_65528923_GCTGTA	2
chr17_65528923_GGTAAG	4
chr17_65528923_GTCAAA	2
chr17_65528923_GTCAGA	7
chr17_65528923_GTCATT	1
chr17_65528923_GTCTGA	2
chr17_65528923_TAAAAA	4
chr17_65528923_TAAAAC	14
chr17_65528923_TAAGAG	1
chr17_65528923_TACGAG	7
chr17_65528923_TACTAG	13
chr17_65528923_TATGCG	6
chr17_65528923_TCAACA	2
chr17_65528923_TCACAA	6
chr17_65528923_TCACTC	5
chr17_65528923_TCATTA	8
chr17_65528923_TCCAAA	7
chr17_65528923_TCCAGG	5
chr17_65528923_TCCTGC	1
chr17_65528923_TCGGGC	4
chr17_65528923_TCTCAT	7
chr17_65528923_TCTGCT	5
chr17_65528923_TCTGTA	1
chr17_65528923_TGCATT	4
chr17_65528923_TGTAAC	3
chr17_65528923_TTACCC	9
chr17_65528923_TTATAT	6
chr17_65528923_TTCACC	3
chr17_65528923_TTCGAA	2
chr17_65528923_TTCTAC	9
chr17_65528923_TTGATA	6
chr17_65528923_TTTGAA	4
chr6_120239471_AAAGAA	6
chr6_120239471_AACAGT	9
chr6_120239471_AACCTC	6
chr6_120239471_AAGATA	1
chr6_120239471_ACAATT	1
chr6_120239471_ACATCG	1
chr6_120239471_ACCCCA	9
chr6_120239471_ACCCCC	3
chr6_120239471_ACCCCG	4
chr6_120239471_ACCCCT	6
chr6_120239471_ACCGAT	20
chr6_120239471_ACCTAG	1
chr6_120239471_ACCTCG	3
chr6_120239471_ACCTCT	1
chr6_120239471_ACGAAT	4
chr6_120239471_ACGCCT	3
chr6_120239471_ACTAAA	3
chr6_120239471_ACTAGA	4
chr6_120239471_ACTCAG	5
chr6_120239471_ACTGCC	5
chr6_120239471_ACTTCC	1
chr6_120239471_AGACCG	11
chr6_120239471_AGGAAT	10
chr6_120239471_AGGGGA	1
chr6_120239471_AGGGTT	10
chr6_120239471_AGGTTG	8
chr6_120239471_AGTACG	4
chr6_120239471_AGTTCC	2
chr6_120239471_AGTTGG	3
chr6_120239471_ATAAAT	5
chr6_120239471_ATACGA	2
chr6_120239471_ATGTTC	6
chr6_120239471_ATTTCC	13
chr6_120239471_CAAACC	1
chr6_120239471_CAACAC	4
chr6_120239471_CAACAT	14
chr6_120239471_CAAGAC	4
chr6_120239471_CAAGCC	3
chr6_120239471_CAATTC	8
chr6_120239471_CACCAT	7
chr6_120239471_CACCGT	5
chr6_120239471_CACTAT	5
chr6_120239471_CACTCG	1
chr6_120239471_CACTGT	1
chr6_120239471_CACTTG	1
chr6_120239471_CAGCAC	5
chr6_120239471_CAGGAT	1
chr6_120239471_CAGTGG	2
chr6_120239471_CATGTC	1
chr6_120239471_CATGTG	9
chr6_120239471_CATTCA	6
chr6_120239471_CATTTC	7
chr6_120239471_CCACCA	3
chr6_120239471_CCACGA	1
chr6_120239471_CCCAAA	2
chr6_120239471_CCCACC	10
chr6_120239471_CCCCAT	5
chr6_120239471_CCCCCC	8
chr6_120239471_CCCGCC	5
chr6_120239471_CCGAAC	2
chr6_120239471_CCGATA	1
chr6_120239471_CCGCAC	1
chr6_120239471_CCGCCA	6
chr6_120239471_CCGCTG	7
chr6_120239471_CCGGCA	6
chr6_120239471_CCGGTT	11
chr6_120239471_CCGTAC	3
chr6_120239471_CGACCC	3
chr6_120239471_CGAGAG	10
chr6_120239471_CGCCTA	11
chr6_120239471_CGCTGT	3
chr6_120239471_CGGGAG	1
chr6_120239471_CGGTTT	3
chr6_120239471_CGTCGT	6
chr6_120239471_CGTGTG	1
chr6_120239471_CGTTGA	4
chr6_120239471_CGTTGG	1
chr6_120239471_CTAATT	2
chr6_120239471_CTACTG	10
chr6_120239471_CTCAAT	4
chr6_120239471_CTCATC	1
chr6_120239471_CTCTAG	4
chr6_120239471_CTTGCC	4
chr6_120239471_GAACTA	7
chr6_120239471_GAAGAA	7
chr6_120239471_GAAGGC	1
chr6_120239471_GAATCA	2
chr6_120239471_GACAAA	10
chr6_120239471_GAGTTC	5
chr6_120239471_GATGAT	4
chr6_120239471_GCACCC	9
chr6_120239471_GCAGTG	8
chr6_120239471_GCCAAA	1
chr6_120239471_GCCATC	1
chr6_120239471_GCCCCC	15
chr6_120239471_GCCCTT	4
chr6_120239471_GCCGGT	6
chr6_120239471_GCCTAC	3
chr6_120239471_GCGCTG	3
chr6_120239471_GCTAAC	6
chr6_120239471_GCTCGG	4
chr6_120239471_GGAAAT	2
chr6_120239471_GGACCA	7
chr6_120239471_GGACCT	5
chr6_120239471_GGCAGC	2
chr6_120239471_GGCCCA	1
chr6_120239471_GGGGCT	9
chr6_120239471_GTACCT	2
chr6_120239471_GTATCC	4
chr6_120239471_GTCAGT	1
chr6_120239471_GTCCAC	5
chr6_120239471_GTGATG	9
chr6_120239471_GTGCCT	8
chr6_120239471_GTGTTC	2
chr6_120239471_TAAACT	1
chr6_120239471_TAACAC	6
chr6_120239471_TAACAT	3
chr6_120239471_TAACTT	4
chr6_120239471_TAATAC	5
chr6_120239471_TACACG	4
chr6_120239471_TACCCC	4
chr6_120239471_TACCGG	5
chr6_120239471_TACCTG	10
chr6_120239471_TACTAA	2
chr6_120239471_TAGAAC	6
chr6_120239471_TAGCCA	1
chr6_120239471_TAGTCA	9
chr6_120239471_TAGTCC	1
chr6_120239471_TAGTGT	9
chr6_120239471_TATTAG	11
chr6_120239471_TATTGG	10
chr6_120239471_TCAAAC	7
chr6_120239471_TCACCA	4
chr6_120239471_TCACCC	5
chr6_120239471_TCATAG	4
chr6_120239471_TCCACA	5
chr6_120239471_TCCGAA	2
chr6_120239471_TCCTAG	7
chr6_120239471_TCCTCT	2
chr6_120239471_TCCTTT	3
chr6_120239471_TCGCAG	1
chr6_120239471_TCGCAT	5
chr6_120239471_TCGGGG	4
chr6_120239471_TCGTAG	6
chr6_120239471_TCTCAT	6
chr6_120239471_TCTTCA	4
chr6_120239471_TGCCCC	5
chr6_120239471_TGCCCG	3
chr6_120239471_TGCTAG	5
chr6_120239471_TGGACC	6
chr6_120239471_TGGAGC	5
chr6_120239471_TGGTTG	4
chr6_120239471_TGGTTT	5
chr6_120239471_TTAGAC	4
chr6_120239471_TTAGTA	8
chr6_120239471_TTCACT	2
chr6_120239471_TTCCGG	3
chr6_120239471_TTCCTT	5
chr6_120239471_TTGCGG	3
chr6_120239471_TTGGTA	2
chr6_120239471_TTTCAG	2
chr6_123218448_AAAAAG	17
chr6_123218448_AACCAC	14
chr6_123218448_AAGCAA	9
chr6_123218448_AAGCAT	22
chr6_123218448_AAGCTC	1
chr6_123218448_AAGGCG	6
chr6_123218448_ACCACG	19
chr6_123218448_ACCATA	9
chr6_123218448_ACCCGG	12
chr6_123218448_ACCCGT	23
chr6_123218448_ACCGTA	6
chr6_123218448_ACCTCT	21
chr6_123218448_ACGAAG	12
chr6_123218448_ACGGAA	23
chr6_123218448_ACGTTA	8
chr6_123218448_AGACGG	17
chr6_123218448_AGCAAA	8
chr6_123218448_AGGAAT	1
chr6_123218448_ATACGT	3
chr6_123218448_ATCTTA	3
chr6_123218448_CAACCT	9
chr6_123218448_CACGCG	17
chr6_123218448_CCATTA	9
chr6_123218448_CCCGTT	14
chr6_123218448_CCGATG	19
chr6_123218448_CCGCCA	1
chr6_123218448_CCGCCG	12
chr6_123218448_CCGCTA	14
chr6_123218448_CCGGAT	7
chr6_123218448_CCTGCC	6
chr6_123218448_CGAAAG	19
chr6_123218448_CGCGAT	9
chr6_123218448_CGCTAC	10
chr6_123218448_CGGGTC	1
chr6_123218448_CGTCCA	1
chr6_123218448_CTCATA	7
chr6_123218448_CTGCAC	1
chr6_123218448_CTGTGA	18
chr6_123218448_GAAAGT	23
chr6_123218448_GAAATG	6
chr6_123218448_GACAAG	16
chr6_123218448_GACTCT	28
chr6_123218448_GAGCGA	20
chr6_123218448_GATGTA	7
chr6_123218448_GCCAAA	1
chr6_123218448_GCCTCA	14
chr6_123218448_GCGACG	10
chr6_123218448_GCGCCA	21
chr6_123218448_GCGGAC	22
chr6_123218448_GCGTAT	7
chr6_123218448_GCTCTC	1
chr6_123218448_GGATTT	7
chr6_123218448_GGCACC	22
chr6_123218448_GGCATA	18
chr6_123218448_GTATTA	7
chr6_123218448_TACCTT	20
chr6_123218448_TACGCC	12
chr6_123218448_TATTTA	30
chr6_123218448_TCCAAA	13
chr6_123218448_TCCGAG	28
chr6_123218448_TCCTTA	3
chr6_123218448_TCGGTC	8
chr6_123218448_TGAATC	5
chr6_123218448_TGAGAG	20
chr6_123218448_TGATTC	1
chr6_123218448_TGCGCC	18
chr6_123218448_TGCTAC	9
chr6_123573753_AAAAGC	3
chr6_123573753_AACACG	3
chr6_123573753_AACGGA	2
chr6_123573753_AACTAA	1
chr6_123573753_AACTTC	1
chr6_123573753_AATTAT	1
chr6_123573753_ACCAAT	4
chr6_123573753_ACCAGC	1
chr6_123573753_AGAAGT	2
chr6_123573753_AGACCC	3
chr6_123573753_AGACTT	1
chr6_123573753_AGCAGA	2
chr6_123573753_AGCCTT	2
chr6_123573753_AGTACG	1
chr6_123573753_AGTATT	3
chr6_123573753_ATCTTC	2
chr6_123573753_ATTTAT	3
chr6_123573753_ATTTTC	2
chr6_123573753_CAAAAC	1
chr6_123573753_CACATT	5
chr6_123573753_CATATC	1
chr6_123573753_CCAAAT	2
chr6_123573753_CCACAA	3
chr6_123573753_CCATCG	1
chr6_123573753_CCCACA	3
chr6_123573753_CCCGCA	1
chr6_123573753_CCCTAG	5
chr6_123573753_CCCTGA	4
chr6_123573753_CCTAGT	1
chr6_123573753_CGAGGA	3
chr6_123573753_CGCCGC	1
chr6_123573753_CGCTGG	1
chr6_123573753_CGTATA	1
chr6_123573753_CGTGAG	1
chr6_123573753_CGTGGT	6
chr6_123573753_CGTTCC	1
chr6_123573753_CTAAAA	1
chr6_123573753_CTAACT	1
chr6_123573753_CTATAA	2
chr6_123573753_CTATAC	1
chr6_123573753_CTCGTC	2
chr6_123573753_CTCTCA	1
chr6_123573753_CTTAGC	2
chr6_123573753_CTTATA	2
chr6_123573753_GAAGGA	3
chr6_123573753_GCCAAA	1
chr6_123573753_GCCAAC	1
chr6_123573753_GCCAGA	1
chr6_123573753_GCCTCA	1
chr6_123573753_GGATAC	2
chr6_123573753_GGCAGC	1
chr6_123573753_GGCATT	1
chr6_123573753_GGTACT	1
chr6_123573753_GTCACC	1
chr6_123573753_TAACAG	1
chr6_123573753_TATAAA	2
chr6_123573753_TGAGCC	1
chr6_123573753_TTACGT	1
chr6_123573753_TTTACA	1
chrX_54455339_AACAAG	6
chrX_54455339_AACCAG	1
chrX_54455339_AAGGGC	6
chrX_54455339_AATATC	2
chrX_54455339_ACAAGG	3
chrX_54455339_ACACAA	6
chrX_54455339_ACAGCC	3
chrX_54455339_ACAGCG	3
chrX_54455339_ACAGGT	1
chrX_54455339_ACAGTT	1
chrX_54455339_ACCCTA	13
chrX_54455339_ACCGAA	7
chrX_54455339_ACGACC	3
chrX_54455339_ACGATT	6
chrX_54455339_ACGCTA	5
chrX_54455339_ACGCTG	5
chrX_54455339_ACGGGT	9
chrX_54455339_ACGGTC	2
chrX_54455339_ACTCAA	1
chrX_54455339_ACTCAC	3
chrX_54455339_ACTCCA	4
chrX_54455339_ACTCCC	1
chrX_54455339_ACTCGT	7
chrX_54455339_AGACCA	6
chrX_54455339_AGACTC	4
chrX_54455339_AGCAAC	1
chrX_54455339_AGCCAG	3
chrX_54455339_AGCCCT	2
chrX_54455339_AGCTAG	5
chrX_54455339_AGCTCC	1
chrX_54455339_AGGAAG	11
chrX_54455339_AGGACG	2
chrX_54455339_AGGTAC	5
chrX_54455339_ATGGCT	4
chrX_54455339_CAAACG	1
chrX_54455339_CAACCA	11
chrX_54455339_CAACCC	1
chrX_54455339_CAAGGC	9
chrX_54455339_CAATCC	5
chrX_54455339_CACCAA	8
chrX_54455339_CACCGA	3
chrX_54455339_CACGCA	2
chrX_54455339_CACTAC	2
chrX_54455339_CAGAAC	2
chrX_54455339_CAGACC	2
chrX_54455339_CAGAGC	1
chrX_54455339_CAGCAC	2
chrX_54455339_CAGCGG	3
chrX_54455339_CAGGGC	2
chrX_54455339_CATCGA	2
chrX_54455339_CCAAAA	3
chrX_54455339_CCAATA	3
chrX_54455339_CCAGGA	8
chrX_54455339_CCCACG	4
chrX_54455339_CCCATT	4
chrX_54455339_CCCCCA	3
chrX_54455339_CCCCGT	2
chrX_54455339_CCCGAA	5
chrX_54455339_CCCGGG	6
chrX_54455339_CCCGTA	1
chrX_54455339_CCCGTC	1
chrX_54455339_CCCGTG	2
chrX_54455339_CCCTCG	3
chrX_54455339_CCCTTC	4
chrX_54455339_CCGAAC	7
chrX_54455339_CCGAAG	3
chrX_54455339_CCGAAT	7
chrX_54455339_CCGACT	3
chrX_54455339_CCGAGA	6
chrX_54455339_CCGCAA	9
chrX_54455339_CCGCGA	7
chrX_54455339_CCGGCC	5
chrX_54455339_CCGGGC	2
chrX_54455339_CCGGGG	4
chrX_54455339_CCGTGC	9
chrX_54455339_CCGTTG	1
chrX_54455339_CCTCAC	2
chrX_54455339_CCTCGC	3
chrX_54455339_CCTCGG	3
chrX_54455339_CGAAAG	1
chrX_54455339_CGACAC	6
chrX_54455339_CGACAG	5
chrX_54455339_CGAGCC	5
chrX_54455339_CGCACG	5
chrX_54455339_CGCAGG	3
chrX_54455339_CGCAGT	3
chrX_54455339_CGCCCC	5
chrX_54455339_CGCCTG	2
chrX_54455339_CGCGAC	4
chrX_54455339_CGCGCT	5
chrX_54455339_CGCGTC	1
chrX_54455339_CGCTCT	1
chrX_54455339_CGCTGG	2
chrX_54455339_CGGAAA	4
chrX_54455339_CGGAAG	5
chrX_54455339_CGGATG	2
chrX_54455339_CGGGAC	5
chrX_54455339_CGGTGG	2
chrX_54455339_CGTGAT	6
chrX_54455339_CGTTTT	1
chrX_54455339_CTACGA	4
chrX_54455339_CTCAAA	3
chrX_54455339_CTCATT	5
chrX_54455339_CTCCAA	1
chrX_54455339_CTCCCC	3
chrX_54455339_CTCGAG	7
chrX_54455339_CTGCGG	3
chrX_54455339_CTGGGG	7
chrX_54455339_GAAATC	1
chrX_54455339_GACACG	3
chrX_54455339_GACGAC	2
chrX_54455339_GACGGT	4
chrX_54455339_GAGAGG	5
chrX_54455339_GAGCGG	5
chrX_54455339_GAGCTT	3
chrX_54455339_GCAAAC	2
chrX_54455339_GCAACA	8
chrX_54455339_GCACAC	3
chrX_54455339_GCACGC	2
chrX_54455339_GCATTG	5
chrX_54455339_GCCAGA	5
chrX_54455339_GCCAGT	4
chrX_54455339_GCCATA	3
chrX_54455339_GCCTAA	4
chrX_54455339_GCCTTC	5
chrX_54455339_GCCTTG	1
chrX_54455339_GCGGCC	1
chrX_54455339_GCGTCA	7
chrX_54455339_GCTGTA	4
chrX_54455339_GGCATG	6
chrX_54455339_GGGCGA	3
chrX_54455339_GGGCGT	4
chrX_54455339_GGGCTA	1
chrX_54455339_GGGCTT	7
chrX_54455339_GGTCAG	2
chrX_54455339_GGTCGC	5
chrX_54455339_GTATTC	9
chrX_54455339_GTCAAG	6
chrX_54455339_GTCACA	3
chrX_54455339_GTCTTC	3
chrX_54455339_GTGCGG	8
chrX_54455339_TACGAT	11
chrX_54455339_TAGCCC	2
chrX_54455339_TAGGTC	6
chrX_54455339_TCAAAC	9
chrX_54455339_TCAAGC	1
chrX_54455339_TCACCC	3
chrX_54455339_TCACTC	13
chrX_54455339_TCAGCC	2
chrX_54455339_TCAGGT	5
chrX_54455339_TCATAA	3
chrX_54455339_TCCATG	1
chrX_54455339_TCCGAG	9
chrX_54455339_TCCGGT	2
chrX_54455339_TCGCAA	4
chrX_54455339_TCGGTA	9
chrX_54455339_TCTAAG	5
chrX_54455339_TCTCGT	2
chrX_54455339_TGACTG	3
chrX_54455339_TGAGCC	4
chrX_54455339_TGATGG	5
chrX_54455339_TGCACA	5
chrX_54455339_TGCAGG	9
chrX_54455339_TGCATC	3
chrX_54455339_TGCGGA	5
chrX_54455339_TGGAGA	4
chrX_54455339_TGGGAT	8
chrX_54455339_TTCCCT	2
chrX_54455339_TTCCGT	5
