chr1_12010161_ACCCAA	23
chr1_12010161_ACTGGA	20
chr1_12010161_AGACCT	1
chr1_12010161_AGGCCA	12
chr1_12010161_ATCATC	1
chr1_12010161_ATTTGA	20
chr1_12010161_CACCTA	1
chr1_12010161_CACTTA	27
chr1_12010161_CAGAAA	13
chr1_12010161_CAGAAG	12
chr1_12010161_CCACCT	20
chr1_12010161_CCCCAC	4
chr1_12010161_CCCCCC	1
chr1_12010161_CCCCTA	13
chr1_12010161_CCGAGA	1
chr1_12010161_CCGCTG	16
chr1_12010161_CCGTAG	19
chr1_12010161_CCTGTG	5
chr1_12010161_CGACCC	9
chr1_12010161_CGACTG	9
chr1_12010161_CGGTCA	7
chr1_12010161_GAATGC	9
chr1_12010161_GCACGG	13
chr1_12010161_GCGGTG	11
chr1_12010161_GGTCTC	16
chr1_12010161_TTCACA	19
chr1_25563086_AAGCTT	10
chr1_25563086_ACAGGC	1
chr1_25563086_ACCGAG	5
chr1_25563086_ACCGGT	1
chr1_25563086_AGCATA	1
chr1_25563086_CACAGG	1
chr1_25563086_CACCGC	8
chr1_25563086_CACGGG	1
chr1_25563086_CAGGCA	11
chr1_25563086_CCGCAT	2
chr1_25563086_CCGGTA	8
chr1_25563086_CGACGC	14
chr1_25563086_CGCCCC	8
chr1_25563086_CTATAA	5
chr1_25563086_CTGTAA	6
chr1_25563086_GAAGGG	12
chr1_25563086_GACAGA	5
chr1_25563086_GAGACC	25
chr1_25563086_GAGATC	14
chr1_25563086_GAGGTC	12
chr1_25563086_GCAAAA	1
chr1_25563086_GCAGTG	5
chr1_25563086_GCCCTC	2
chr1_25563086_GCTTCC	26
chr1_25563086_GGACGG	11
chr1_25563086_GTCAGT	19
chr1_25563086_GTCGAG	10
chr1_25563086_GTCTGG	7
chr1_25563086_TAAGGC	1
chr1_25563086_TACTCT	16
chr1_25563086_TCGCAG	3
chr1_25563086_TGCCGC	1
chr1_25563086_TGTAGT	12
chr1_25563086_TTGAAT	4
chr15_34230431_AAATAC	7
chr15_34230431_AACTGA	21
chr15_34230431_AACTTG	7
chr15_34230431_AATACC	10
chr15_34230431_AATCTC	20
chr15_34230431_ACAGAC	19
chr15_34230431_ACATGC	10
chr15_34230431_ACCAAT	11
chr15_34230431_ACCAGG	29
chr15_34230431_ACCGCA	3
chr15_34230431_ACCGTT	7
chr15_34230431_ACCTTA	8
chr15_34230431_AGCATA	21
chr15_34230431_AGCGCG	1
chr15_34230431_AGTGAT	12
chr15_34230431_ATAGCT	9
chr15_34230431_ATCGTA	13
chr15_34230431_ATCTTA	2
chr15_34230431_ATGAAA	18
chr15_34230431_ATGATT	6
chr15_34230431_ATGCGG	15
chr15_34230431_CAATGG	7
chr15_34230431_CACCAG	4
chr15_34230431_CACTGC	18
chr15_34230431_CCACAG	25
chr15_34230431_CCAGTG	10
chr15_34230431_CCATCA	21
chr15_34230431_CCCATG	7
chr15_34230431_CCCCAC	7
chr15_34230431_CCCCAG	4
chr15_34230431_CCCCGA	12
chr15_34230431_CCCGAC	8
chr15_34230431_CCCTAA	6
chr15_34230431_CCGAAA	11
chr15_34230431_CCGTAT	31
chr15_34230431_CCTGAG	7
chr15_34230431_CGAAAA	4
chr15_34230431_CGACGG	12
chr15_34230431_CGACTC	10
chr15_34230431_CGCATG	11
chr15_34230431_CGCCAC	17
chr15_34230431_CGCTAC	7
chr15_34230431_CGGGGT	19
chr15_34230431_CGTACA	5
chr15_34230431_CGTCCT	17
chr15_34230431_CTAGGA	1
chr15_34230431_CTATTA	14
chr15_34230431_CTCAGG	6
chr15_34230431_CTCATA	2
chr15_34230431_GAAGTG	18
chr15_34230431_GAATCT	10
chr15_34230431_GACAGA	11
chr15_34230431_GACGGA	1
chr15_34230431_GACTAT	9
chr15_34230431_GACTGG	12
chr15_34230431_GAGAGT	6
chr15_34230431_GCAACG	8
chr15_34230431_GCAGGG	15
chr15_34230431_GCATCG	7
chr15_34230431_GCCCGC	22
chr15_34230431_GCCCTC	14
chr15_34230431_GCCGAA	14
chr15_34230431_GCCTTA	8
chr15_34230431_GCGTAA	17
chr15_34230431_GCGTAG	14
chr15_34230431_GCTAAT	6
chr15_34230431_GGAAAC	19
chr15_34230431_GGACCG	26
chr15_34230431_GGATTC	9
chr15_34230431_GGCAAC	1
chr15_34230431_GGCACT	10
chr15_34230431_GGCGAC	2
chr15_34230431_GGGAGT	1
chr15_34230431_GTATCG	1
chr15_34230431_GTCGAA	18
chr15_34230431_GTCTAT	1
chr15_34230431_GTGCAG	2
chr15_34230431_GTTAAG	9
chr15_34230431_TACGTG	25
chr15_34230431_TCAAAG	10
chr15_34230431_TCAGAT	2
chr15_34230431_TCCCTA	5
chr15_34230431_TCTGGA	13
chr15_34230431_TGATCC	4
chr15_34230431_TGCCGT	1
chr15_34230431_TGCCTA	21
chr15_34230431_TGCGGT	5
chr15_34230431_TGCTAC	12
chr15_34230431_TGGATT	33
chr15_34230431_TGTGTT	2
chr15_34230431_TTCAAA	13
chr15_34230431_TTGCTG	10
chr15_34230431_TTTCTG	10
chr4_71752577_AAATTT	1
chr4_71752577_AACTAG	17
chr4_71752577_AAGAAA	19
chr4_71752577_AATAGT	1
chr4_71752577_AATGGT	22
chr4_71752577_ACAACC	32
chr4_71752577_ACAAGA	21
chr4_71752577_ACGAGG	18
chr4_71752577_ACGCCT	17
chr4_71752577_ACGGAT	14
chr4_71752577_ACGTGT	23
chr4_71752577_ACTGTG	22
chr4_71752577_AGACAA	5
chr4_71752577_AGATCC	11
chr4_71752577_AGGGAA	1
chr4_71752577_AGGGGA	8
chr4_71752577_AGGTAA	22
chr4_71752577_AGTAAA	8
chr4_71752577_AGTCAA	1
chr4_71752577_AGTGGT	22
chr4_71752577_AGTTGT	18
chr4_71752577_ATAATA	11
chr4_71752577_ATCTCA	22
chr4_71752577_CAACTA	14
chr4_71752577_CAAGTG	14
chr4_71752577_CACAGG	9
chr4_71752577_CAGTGC	14
chr4_71752577_CATATG	19
chr4_71752577_CCATAG	23
chr4_71752577_CCCATT	11
chr4_71752577_CCCCGG	12
chr4_71752577_CCGCTC	8
chr4_71752577_CCGGAG	18
chr4_71752577_CCTGCT	9
chr4_71752577_CCTTCG	2
chr4_71752577_CGACGC	9
chr4_71752577_CGAGAT	13
chr4_71752577_CGAGCT	16
chr4_71752577_CGATAA	18
chr4_71752577_CGATCG	31
chr4_71752577_CGCAGT	7
chr4_71752577_CGCATA	18
chr4_71752577_CGCATT	1
chr4_71752577_CGCCCG	9
chr4_71752577_CGTCAC	21
chr4_71752577_CTCAGG	1
chr4_71752577_CTCATT	27
chr4_71752577_CTCCAT	7
chr4_71752577_CTCCTA	9
chr4_71752577_CTCGAT	5
chr4_71752577_CTCGGG	24
chr4_71752577_CTGGTA	10
chr4_71752577_GACCGC	17
chr4_71752577_GATAGT	8
chr4_71752577_GCTACA	13
chr4_71752577_GCTCAC	1
chr4_71752577_GGCGCG	6
chr4_71752577_GGTCCT	18
chr4_71752577_GTCAGT	7
chr4_71752577_GTCCTA	2
chr4_71752577_GTGGGG	21
chr4_71752577_TACAAA	1
chr4_71752577_TAGACT	12
chr4_71752577_TATAAA	21
chr4_71752577_TATCTC	15
chr4_71752577_TCAACG	23
chr4_71752577_TCCAAT	16
chr4_71752577_TCCTAA	14
chr4_71752577_TCTCTA	23
chr4_71752577_TGCGTA	19
chr4_71752577_TTCCAA	2
chr7_41964053_AACTGG	6
chr7_41964053_AAGCCC	4
chr7_41964053_AATGTT	18
chr7_41964053_ACCAGG	8
chr7_41964053_ACCCCG	5
chr7_41964053_ACCGGA	7
chr7_41964053_ACTATA	13
chr7_41964053_AGAAAG	8
chr7_41964053_AGACAC	8
chr7_41964053_AGCTGA	9
chr7_41964053_AGGCTC	1
chr7_41964053_ATACGA	1
chr7_41964053_ATCCCC	17
chr7_41964053_CACAAA	5
chr7_41964053_CACCCC	1
chr7_41964053_CACGCA	21
chr7_41964053_CACTGT	9
chr7_41964053_CAGATC	6
chr7_41964053_CATAGT	14
chr7_41964053_CATCGG	13
chr7_41964053_CATTCT	10
chr7_41964053_CCAAAT	18
chr7_41964053_CCAAGG	18
chr7_41964053_CCAGAG	10
chr7_41964053_CCCACG	4
chr7_41964053_CCCCCG	1
chr7_41964053_CCCGTC	4
chr7_41964053_CCCTGT	9
chr7_41964053_CCGCAC	12
chr7_41964053_CGCCCC	8
chr7_41964053_CGCGCA	14
chr7_41964053_CGGAGG	11
chr7_41964053_CGTGCT	19
chr7_41964053_CTCATA	1
chr7_41964053_CTCTTC	5
chr7_41964053_CTGATT	17
chr7_41964053_GAACCT	16
chr7_41964053_GACAGG	2
chr7_41964053_GACCTT	20
chr7_41964053_GACTGT	22
chr7_41964053_GAGGGG	1
chr7_41964053_GCAGGC	14
chr7_41964053_GCATAA	7
chr7_41964053_GCCACG	10
chr7_41964053_GCGATT	18
chr7_41964053_GCGGGA	18
chr7_41964053_GGAAAT	5
chr7_41964053_GGACTA	1
chr7_41964053_GGCCTT	7
chr7_41964053_GGCGTT	9
chr7_41964053_GTAAGT	17
chr7_41964053_GTACGT	1
chr7_41964053_TCAAGG	16
chr7_41964053_TCCACA	1
chr7_41964053_TCTATG	13
chr7_41964053_TGAAAA	8
chr7_41964053_TGCGAC	15
chr7_138771170_AAACAT	12
chr7_138771170_AAACCC	31
chr7_138771170_AACACC	8
chr7_138771170_AACACG	3
chr7_138771170_AACATG	5
chr7_138771170_AACCAT	1
chr7_138771170_AACCCA	2
chr7_138771170_AACCCC	1
chr7_138771170_AACCGA	19
chr7_138771170_AACGCC	19
chr7_138771170_AACTGC	3
chr7_138771170_AAGAAT	5
chr7_138771170_AAGCAC	4
chr7_138771170_AATCCA	13
chr7_138771170_ACAAAC	3
chr7_138771170_ACAGTG	30
chr7_138771170_ACCCGC	19
chr7_138771170_ACCCTT	17
chr7_138771170_ACCGGG	4
chr7_138771170_ACCGTA	9
chr7_138771170_ACCTCG	9
chr7_138771170_ACCTGT	6
chr7_138771170_ACGATC	9
chr7_138771170_ACGATT	14
chr7_138771170_ACGCCC	12
chr7_138771170_ACGTGC	8
chr7_138771170_ACGTGT	10
chr7_138771170_ACTAAA	2
chr7_138771170_AGAACG	12
chr7_138771170_AGACAC	8
chr7_138771170_AGACTA	5
chr7_138771170_AGCATC	1
chr7_138771170_AGCCCA	18
chr7_138771170_AGCCTA	21
chr7_138771170_AGGGTA	8
chr7_138771170_AGTATC	4
chr7_138771170_AGTTTT	10
chr7_138771170_ATAAAT	14
chr7_138771170_ATCAAG	1
chr7_138771170_ATCCCA	22
chr7_138771170_ATCTGA	15
chr7_138771170_ATGATC	2
chr7_138771170_ATTAGC	3
chr7_138771170_ATTATT	8
chr7_138771170_CAAAAA	9
chr7_138771170_CAACCA	19
chr7_138771170_CAATGA	16
chr7_138771170_CACAAA	7
chr7_138771170_CACAAG	1
chr7_138771170_CACACC	15
chr7_138771170_CACACT	11
chr7_138771170_CACGAG	15
chr7_138771170_CAGAAA	6
chr7_138771170_CAGAAG	25
chr7_138771170_CAGCCA	1
chr7_138771170_CAGTAG	18
chr7_138771170_CATAGC	1
chr7_138771170_CATATA	22
chr7_138771170_CATGAA	6
chr7_138771170_CATGGA	1
chr7_138771170_CCAAAA	4
chr7_138771170_CCAACG	22
chr7_138771170_CCACAT	5
chr7_138771170_CCACTG	15
chr7_138771170_CCACTT	8
chr7_138771170_CCAGGG	10
chr7_138771170_CCCAAG	17
chr7_138771170_CCCATT	8
chr7_138771170_CCCCCT	24
chr7_138771170_CCCCGA	26
chr7_138771170_CCCGAG	20
chr7_138771170_CCCGCA	1
chr7_138771170_CCCGGA	14
chr7_138771170_CCCTAA	1
chr7_138771170_CCGACG	20
chr7_138771170_CCGGAC	1
chr7_138771170_CCGTAA	11
chr7_138771170_CCGTCC	14
chr7_138771170_CCGTGA	13
chr7_138771170_CCGTTA	12
chr7_138771170_CCTTAC	1
chr7_138771170_CGAATC	6
chr7_138771170_CGCAGT	17
chr7_138771170_CGCCAC	2
chr7_138771170_CGCCAT	5
chr7_138771170_CGGGCA	10
chr7_138771170_CGGTCG	7
chr7_138771170_CTAATG	10
chr7_138771170_CTACAT	9
chr7_138771170_CTACCC	2
chr7_138771170_CTCAAC	10
chr7_138771170_CTCTCT	23
chr7_138771170_GAACCC	25
chr7_138771170_GAAGAG	13
chr7_138771170_GACAAA	1
chr7_138771170_GACATT	17
chr7_138771170_GACCAA	21
chr7_138771170_GACCAG	1
chr7_138771170_GACCCC	11
chr7_138771170_GACGCC	13
chr7_138771170_GAGAAC	26
chr7_138771170_GAGCCA	14
chr7_138771170_GATATC	7
chr7_138771170_GATGAC	24
chr7_138771170_GCAAAC	10
chr7_138771170_GCACTG	9
chr7_138771170_GCAGGC	24
chr7_138771170_GCCAAA	12
chr7_138771170_GCCACA	11
chr7_138771170_GCCAGA	1
chr7_138771170_GCCCCA	35
chr7_138771170_GCCGGG	12
chr7_138771170_GCCTAG	6
chr7_138771170_GCGAGA	22
chr7_138771170_GGAATC	1
chr7_138771170_GGATTT	7
chr7_138771170_GGCAGC	13
chr7_138771170_GGCGTG	10
chr7_138771170_GGTAAC	4
chr7_138771170_GTAAGT	17
chr7_138771170_GTCAGT	1
chr7_138771170_GTCTCT	3
chr7_138771170_TAAAAA	5
chr7_138771170_TACAGA	8
chr7_138771170_TATTCC	8
chr7_138771170_TCATCA	1
chr7_138771170_TCCAGA	14
chr7_138771170_TCCCCC	9
chr7_138771170_TCTCGG	1
chr7_138771170_TCTGGC	20
chr7_138771170_TGAATT	10
chr7_138771170_TGCAAA	1
chr7_138771170_TGCGTA	12
chr7_138771170_TGCTGT	13
chr7_138771170_TGTGAA	6
chr7_138771170_TTACCC	2
chr7_138771170_TTCCTC	19
chr7_138771170_TTCGAG	6
chr7_138771170_TTGACT	29
chr7_138771170_TTGCCG	11
